use 5.008007;
use FindBin;
use lib "$FindBin::Bin/lib";
use File::Basename 'dirname';
use lib dirname(__FILE__) . '/lib';
use Mojolicious::Lite;
use Fcntl ':mode';
use File::Basename 'basename';
use Carp 'croak';
use Validator::Custom;
use Encode qw/encode decode/;
use Gitweblite::Git;

our $VERSION = '0.01';

# Encode
sub e($) { encode('UTF-8', shift) }

app->attr('validator');
app->attr('git');

my $conf = plugin 'Config';

# Config
my $projectroots = $conf->{projectroots};
my $projectroot = $conf->{projectroots}->[0];
my $projects_list = $conf->{projects_list} ||= $projectroot;

my @diff_opts = ('-M');
my $prevent_xss = 0;

# Git
my $git_bin = $conf->{git} ? $conf->{git} : '/usr/local/bin/git';
my $GIT = $git_bin;
my $git = Gitweblite::Git->new(bin => $git_bin);
app->git($git);

# Validator
my $validator = Validator::Custom->new;
$validator->register_constraint(hex => sub {
  my $value = shift;
  return 0 unless defined $value;
  $value =~ /^[0-9a-fA-F]+$/ ? 1 : 0;
});
app->validator($validator);

get '/' => sub {
  my $self = shift;
  
  my $projectroots = $self->app->config('projectroots');

  $self->render(projectroots => $projectroots);
} => 'projectroots';

get '/projects' => sub {
  my $self = shift;
  
  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank']
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  
  my $projectroots = app->config->{projectroots};
  die unless grep { $_ eq $root } @$projectroots;
  
  # Git
  my $git = $self->app->git;
  
  # Fill project information
  my @projects = $git->get_projects($root);
  @projects = $git->fill_projects($root, \@projects);
  
  # Fill owner
  for my $project (@projects) {
    $project->{owner} = $git->get_project_owner($root, $project->{path});
  }
  
  # Render
  $self->render(
    root => $root,
    projects => \@projects
  );
} => 'projects';

get '/summary' => sub {
  my $self = shift;
  
  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank'],
    project => ['not_blank']
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  my $project = $params->{project};
  
  # Git
  my $git = $self->app->git;
  
  # HEAd commit
  my $project_description = $git->get_project_description($root, $project);
  my $project_owner = $git->get_project_owner($root, $project);
  my $head_commit = $git->parse_commit($root, $project, "HEAD");
  my %committer_date = %$head_commit
    ? parse_date($head_commit->{committer_epoch}, $head_commit->{committer_tz})
    : ();
  my $last_change = $git->_timestamp(\%committer_date);
  my $head_cid = $head_commit->{id};
  my $urls = $git->get_project_urls($root, $project);
  
  # Commits
  my $commit_count = 20;
  my $commits = $head_cid ? $git->parse_commits($root, $project, $head_cid, $commit_count) : ();
  
  # Ref names
  my $ref_names = {};
  my $tag_count = 20;
  my $tags  = $git->get_tags($root, $project, $tag_count - 1);
  $ref_names->{tag}{$_->{id}} = $_->{name} for @$tags;
  my $head_count = 20;
  my $heads = $git->get_heads($root, $project, $head_count - 1);
  $ref_names->{head}{$_->{id}} = $_->{name} for @$heads;
  
  # Render
  $self->render(
    root => $root,
    project => $project,
    project_description => $project_description,
    project_owner => $project_owner,
    last_change => $last_change,
    urls => $urls,
    commits => $commits,
    tags => $tags,
    head_cid => $head_cid,
    heads => $heads,
    ref_names => $ref_names,
    commit_count => $commit_count,
    tag_count => $tag_count,
    head_count => $head_count
  );
};

get '/shortlog' => sub { _log(shift, short => 1) };
get '/log' => sub { _log(shift) };
get '/commit' => sub {
  my $self = shift;

  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank'],
    project => ['not_blank'],
    cid => ['not_blank']
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  my $project = $params->{project};
  my $cid = $params->{cid};
  
  # Git
  my $git = $self->app->git;

  # Project information
  my $project_description = $git->get_project_description($root, $project);
  my $project_owner = $git->get_project_owner($root, $project);
  my %commit = $git->parse_commit($root, $project, $cid);
  my %committer_date = %commit ? parse_date($commit{'committer_epoch'}, $commit{'committer_tz'}) : ();
  my %author_date = %commit ? parse_date($commit{'author_epoch'}, $commit{'author_tz'}) : ();
  $commit{author_date} = $git->_timestamp(\%author_date);
  $commit{committer_date} = $git->_timestamp(\%committer_date);
  
  # Ref names
  my $ref_names = {};
  my $tags  = $git->get_tags($root, $project);
  $ref_names->{tag}{$_->{id}} = $_->{name} for @$tags;
  my $heads = $git->get_heads($root, $project);
  $ref_names->{head}{$_->{id}} = $_->{name} for @$heads;
  
  my $parent = $commit{parent};
  my $parents = $commit{parents};
  if (!defined $parent) {
    $parent = "--root";
  }
  
  my $difftrees = $git->get_difftree($root, $project, $cid, $parent, $parents);
  
  $self->render(
    root => $root,
    project => $project,
    project_owner => $project_owner,
    cid => $cid,
    commit => \%commit,
    ref_names => $ref_names,
    difftrees => $difftrees,
    ref_names => $ref_names
  );
};

get '/commitdiff(:suffix)' => {suffix => ''} => sub {
  my $self = shift;
  
  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank'],
    project => ['not_blank'],
    cid => {require => 0 } => ['not_blank'],
    from_cid => {require => 0} => ['not_blank']
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  my $project = $params->{project};
  my $cid = defined $params->{cid} ? $params->{cid} : 'HEAD';
  my $from_cid = $params->{from_cid};
  
  # Git
  my $git = $self->app->git;
  
  # Commit
  my $commit = $git->parse_commit($root, $project, $cid)
    or die 404, "Unknown commit object";
  my %author_date = %$commit
    ? parse_date($commit->{'author_epoch'}, $commit->{'author_tz'})
    : ();
  my %committer_date = %$commit
    ? parse_date($commit->{'committer_epoch'}, $commit->{'committer_tz'})
    : ();
  $commit->{author_date} = $git->_timestamp(\%author_date);
  $commit->{committer_date} = $git->_timestamp(\%committer_date);
  $from_cid = $commit->{parent} unless defined $from_cid;
  
  # Check plain
  my $plain;
  my $suffix = $self->param('suffix');
  if ($suffix) {
    if ($suffix eq '_plain') { $plain = 1 }
    else { return $self->render('not_found') }
  }
  else { $plain = 0 }
  
  # Plain text
  if ($plain) {
    # git diff-tree plain output
    open my $fd, "-|", git($root, $project), "diff-tree", '-r', @diff_opts,
        '-p', $from_cid, $cid, "--"
      or die 500, "Open git-diff-tree failed";

    my $content = do { local $/; <$fd> };
    my $content_disposition .= "inline; filename=$cid";
    $self->res->headers->content_disposition($content_disposition);
    $self->res->headers->content_type("text/plain");
    $self->render_data($content);
  }
  
  # HTML
  else {
    # git diff-tree output
    open my $fd, "-|", git($root, $project), "diff-tree", '-r', @diff_opts,
        "--no-commit-id", "--patch-with-raw", "--full-index",
        $from_cid, $cid, "--"
      or die 500, "Open git-diff-tree failed";

    # Parse output
    my @diffinfos;
    while (my $line = <$fd>) {
      chomp $line;
      last unless $line;
      push @diffinfos, scalar $git->parse_difftree_raw_line($line);
    }
    
    my $difftrees = $git->get_difftree($root, $project,
      $cid,$commit->{parent}, $commit->{parents});
    
    my @blobdiffs;
    for my $diffinfo (@diffinfos) {
      
      my $from_file = $diffinfo->{'from_file'};
      my $file = $diffinfo->{'to_file'};
      my $from_bid = $diffinfo->{'from_id'};
      my $bid = $diffinfo->{'to_id'};
      
      my @git_diff_tree = (git($root, $project), "diff-tree", '-r',
        @diff_opts, '-p', (!$plain ? "--full-index" : ()), $from_cid, $cid,
        "--", (defined $from_file ? $from_file : ()), $file
      );
      open $fd, "-|", @git_diff_tree
        or die 500, "Open git-diff-tree failed";
      
      my @lines = map { chomp $_; $_ } <$fd>;
      close $fd;
      push @blobdiffs, {lines => \@lines};
    }

    # Ref names
    my $ref_names = {};
    my $tags  = $git->get_tags($root, $project);
    $ref_names->{tag}{$_->{id}} = $_->{name} for @$tags;
    my $heads = $git->get_heads($root, $project);
    $ref_names->{head}{$_->{id}} = $_->{name} for @$heads;
    
    # Render
    $self->render(
      'commitdiff',
      root => $root,
      project => $project,
      cid => $cid,
      commit => $commit,
      difftrees => $difftrees,
      blobdiffs => \@blobdiffs,
      ref_names => $ref_names
    );
  }
};

get '/tree' => sub {
  my $self = shift;

  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank'],
    project => ['not_blank'],
    cid => {require => 0 } => ['not_blank'],
    dir => {require => 0 } => ['not_blank'],
    tid => {require => 0 } => ['not_blank']
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  my $project = $params->{project};
  my $cid = $params->{cid};
  $cid = "HEAD" unless defined $cid;
  my $dir = $params->{dir};
  my $tid = $params->{tid};

  my $commit = $git->parse_commit($root, $project, $cid);
  
  unless (defined $tid) {
    if (defined $dir) {
      $tid = get_id_by_path($root, $project, $cid, $dir, "tree");
    }
    else {
      $tid = $commit->{tree};
    }
  }
  die 404, "No such tree" unless defined $tid;

  my @entries = ();
  my $show_sizes = 0;
  {
    local $/ = "\0";
    open my $fd, "-|", git($root, $project), "ls-tree", '-z',
      ($show_sizes ? '-l' : ()), $tid
      or die 500, "Open git-ls-tree failed";
    @entries = map { chomp; $_ } <$fd>;
    close $fd
      or die 404, "Reading tree failed";
  }
  
  my @trees;
  for my $line (@entries) {
    my %tree = $git->parse_ls_tree_line($line, -z => 1, -l => $show_sizes);
    $tree{mode_str} = $git->_mode_str($tree{mode});
    push @trees, \%tree;
  }

  $self->render(
    root => $root,
    project => $project,
    dir => $dir,
    cid => $cid,
    tid => $tid,
    commit => $commit,
    trees => \@trees
  );
};

get '/snapshot' => sub {
  my $self = shift;

  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank'],
    project => ['not_blank'],
    cid => {require => 0 } => ['not_blank'],
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  my $project = $params->{project};
  my $cid = $params->{cid};
  $cid = "HEAD" unless defined $cid;

  # Object type
  my $type = get_object_type($root, $project, "$cid^{}");
  if (!$type) { die 404, 'Object does not exist' }
  elsif ($type eq 'blob') { die 400, 'Object is not a tree-ish' }

  my ($name, $prefix) = snapshot_name($root, $project, $cid);
  my $file = "$name.tar.gz";
  my $cmd = quote_command(
    git($root, $project), 'archive', "--format=tar", "--prefix=$prefix/", $cid
  );
  $cmd .= ' | ' . quote_command('gzip', '-n');

  $file =~ s/(["\\])/\\$1/g;

  open my $fd, "-|", $cmd
    or die 500, "Execute git-archive failed";
  
  # Write chunk
  $self->res->headers->content_type('application/x-tar');
  $self->res->headers->content_disposition(qq/attachment; filename="$file"/);
  my $cb;
  $cb = sub {
    my $c = shift;
    my $size = 500 * 1024;
    my $length = sysread($fd, my $buffer, $size);
    unless (defined $length) {
      close $fd;
      undef $cb;
      return;
    }
    $c->write_chunk($buffer, $cb);
  };
  $self->$cb;
};

get '/tag' => sub {
  my $self = shift;
  
  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank'],
    project => ['not_blank'],
    id => ['not_blank']
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  my $project = $params->{project};
  my $id = $params->{id};
  
  # Git
  my $git = $self->app->git;
  
  # Ref names
  my $tag  = $git->parse_tag($root, $project, $id);
  my %author_date = %$tag
    ? parse_date($tag->{author_epoch}, $tag->{author_tz})
    : ();
  my $author_date = $git->_timestamp(\%author_date);
  $tag->{author_date} = $author_date;
  
  # Render
  $self->render(
    root => $root,
    project => $project,
    tag => $tag,
  );
};

get '/tags' => sub {
  my $self = shift;
  
  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank'],
    project => ['not_blank']
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  my $project = $params->{project};
  
  # Git
  my $git = $self->app->git;
  
  # Ref names
  my $tags  = $git->get_tags($root, $project);
  
  # Render
  $self->render(
    root => $root,
    project => $project,
    tags => $tags,
  );
};

get '/heads' => sub {
  my $self = shift;
  
  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank'],
    project => ['not_blank']
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  my $project = $params->{project};
  
  # Git
  my $git = $self->app->git;
  
  # Ref names
  my $heads  = $git->get_heads($root, $project);
  
  # Render
  $self->render(
    root => $root,
    project => $project,
    heads => $heads,
  );
};

get '/head' => sub {
  shift->render(text => 'head');
};

get '/blob' => sub {
  my $self = shift;

  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank'],
    project => ['not_blank'],
    cid => ['not_blank'],
    file => ['not_blank']
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  my $project = $params->{project};
  my $cid = $params->{cid};
  my $file = $params->{file};
  
  # Blob id
  my $bid = get_id_by_path($root, $project, $cid, $file, "blob")
    or die "Cannot find file";
  
  # Blob
  my @git_cat_file = (
    git($root, $project),
    "cat-file",
    "blob",
    $bid
  );
  open my $fd, "-|", @git_cat_file
    or die "Couldn't cat $file, $bid";
  
  my $mimetype = blob_mimetype($fd, $file);

  # Redirect to blob plane
  if ($mimetype !~ m!^(?:text/|image/(?:gif|png|jpeg)$)! && -B $fd) {
    close $fd;
    my $url = $self->url_for('/blob_plain')->query([root => $root, project => $project,
      cid => $cid, file => $file]);
    return $self->refirect_to($url);
  }
  
  # Commit
  my %commit = $git->parse_commit($root, $project, $cid);

  my @lines;
  while (my $line = <$fd>) {
    chomp $line;
    $line = untabify($line);
    push @lines, $line;
  }
  
  $self->render(
    root => $root,
    project => $project,
    cid => $cid,
    bid => $bid,
    file => $file,
    commit => \%commit,
    lines => \@lines
  );
};

get '/blob_plain' => sub {
  my $self = shift;

  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank'],
    project => ['not_blank'],
    cid => ['not_blank'],
    file => ['not_blank']
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  my $project = $params->{project};
  my $cid = $params->{cid};
  my $file = $params->{file};

  # Blob id
  my $bid = get_id_by_path($root, $project, $cid, $file, "blob")
    or die "Cannot find file";
  open my $fd, "-|", git($root, $project), "cat-file", "blob", $bid
    or die "Open git-cat-file blob '$bid' failed";

  # content-type (can include charset)
  my $type = $self->blob_contenttype($fd, $file);

  # "save as" filename, even when no $file is given
  my $save_as = "$cid";
  if (defined $file) {
    $save_as = $file;
  } elsif ($type =~ m/^text\//) {
    $save_as .= '.txt';
  }

  my $sandbox = $prevent_xss &&
    $type !~ m!^(?:text/[a-z]+|image/(?:gif|png|jpeg))(?:[ ;]|$)!;

  # serve text/* as text/plain
  if ($prevent_xss &&
      ($type =~ m!^text/[a-z]+\b(.*)$! ||
       ($type =~ m!^[a-z]+/[a-z]\+xml\b(.*)$! && -T $fd))) {
    my $rest = $1;
    $rest = defined $rest ? $rest : '';
    $type = "text/plain$rest";
  }
  
  my $content = do { local $/ = undef; <$fd> };
  my $content_disposition = $sandbox ? 'attachment' : 'inline';
  $content_disposition .= "; filename=$save_as";
  $self->res->headers->content_disposition($content_disposition);
  $self->res->headers->content_type($type);
  $self->render_data($content);
};

get '/blobdiff(:suffix)' => {suffix => ''} => sub {
  my $self = shift;

  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank'],
    project => ['not_blank'],
    cid => ['any'],
    file => ['any'],
    from_cid => ['any'],
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  my $project = $params->{project};
  my $cid = $params->{cid};
  my $file = $params->{file};
  my $from_cid = $params->{from_cid};
  my $from_file = $params->{from_file};
  
  my $suffix = $self->param('suffix') || '';
  my $plain;
  if ($suffix) {
    if ($suffix eq '_plain') { $plain = 1 }
    else { return $self->render('not_found') }
  }
  else { $plain = 0 }

  my $fd;
  my @difftree;
  my %diffinfo;
  
  my $bid;
  my $from_bid;

  if (defined $cid && defined $from_cid) {
    if (defined $file) {
      # git diff tree
      my @git_diff_tree = (git($root, $project), "diff-tree", '-r',
        @diff_opts, $from_cid, $cid, "--",
        (defined $from_file ? $from_file : ()), $file
      );
      
      open $fd, "-|", @git_diff_tree
        or die 500, "Open git-diff-tree failed";
      @difftree = map { chomp; $_ } <$fd>;
      close $fd
        or die 404, "Reading git-diff-tree failed";
      @difftree
        or die 404, "Blob diff not found";

    } elsif (defined $bid && $bid =~ /[0-9a-fA-F]{40}/) {

      # read filtered raw output
      open $fd, "-|", git($root, $project), "diff-tree", '-r', @diff_opts,
          $from_cid, $cid, "--"
        or die "Open git-diff-tree failed";
      @difftree =
        grep { /^:[0-7]{6} [0-7]{6} [0-9a-fA-F]{40} $bid/ }
        map { chomp; $_ } <$fd>;
      close $fd
        or die("Reading git-diff-tree failed");
      @difftree
        or die("Blob diff not found");

    } else {
      die "Missing one of the blob diff parameters";
    }

    if (@difftree > 1) {
      die "Ambiguous blob diff specification";
    }

    %diffinfo = $git->parse_difftree_raw_line($difftree[0]);
    $from_file ||= $diffinfo{'from_file'} || $file;
    $file   ||= $diffinfo{'to_file'};

    $from_bid ||= $diffinfo{'from_id'};
    $bid        ||= $diffinfo{'to_id'};

    # open patch output
    open $fd, "-|", git($root, $project), "diff-tree", '-r', @diff_opts,
      '-p', (!$plain ? "--full-index" : ()),
      $from_cid, $cid,
      "--", (defined $from_file ? $from_file : ()), $file
      or die_error(500, "Open git-diff-tree failed");
  }
  
  if (!%diffinfo) {
    die '404 Not Found', "Missing one of the blob diff parameters";
  }
  
  my $commit = $git->parse_commit($root, $project, $cid);

  if ($plain) {
    my $content = do { local $/; <$fd> };
    my $content_disposition .= "inline; filename=$file";
    $self->res->headers->content_disposition($content_disposition);
    $self->res->headers->content_type("text/plain");
    $self->render_data($content);
  }
  else {
    # patch
    my @lines;
    while (my $line = <$fd>) {
      chomp $line;
      my $class;
      
      if ($line =~ /^diff \-\-git /) { $class = 'diff header' }
      elsif ($line =~ /^index /) { $class = 'diff extended_header' }
      elsif ($line =~ /^\+/) { $class = 'diff to_file' }
      elsif ($line =~ /^\-/) { $class = 'diff from_file' }
      elsif ($line =~ /^\@\@/) { $class = 'diff chunk_header' }
      else { $class = 'diff' }
      push @lines, {value => $line, class => $class};
    }
    close $fd;

    $self->render(
      '/blobdiff',
      root => $root,
      project => $project,
      cid => $cid,
      from_cid => $from_cid,
      file => $file,
      commit => $commit,
      diffinfo => \%diffinfo,
      lines => \@lines
    );
  }
};

app->start;

sub _log {
  my ($self, %opt) = @_;

  my $short = $opt{short};

  # Validation
  my $raw_params = parse_params($self);
  my $rule = [
    root => ['not_blank'],
    project => ['not_blank'],
    page => {require => 0} => ['int'],
    base_cid => {require => 0} => ['any']
  ];
  my $vresult = $self->app->validator->validate($raw_params, $rule);
  die unless $vresult->is_ok;
  my $params = $vresult->data;
  my $root = $params->{root};
  my $project = $params->{project};
  my $page = $params->{page} || 0;
  $page = 0 if $page < 0;
  
  # Git
  my $git = $self->app->git;
  
  # HEAD commit
  my $head_commit = $git->parse_commit($root, $project, "HEAD");
  my $head_cid = $head_commit->{id};
  my $base_cid ||= $head_cid;
  
  # Commits
  my $page_count = $short ? 50 : 20;
  my $commits = $git->parse_commits($root, $project, $base_cid, $page_count, $page_count * $page);
  
  # Ref names
  my $ref_names = {};
  my $tags  = $git->get_tags($root, $project);
  $ref_names->{tag}{$_->{id}} = $_->{name} for @$tags;
  my $heads = $git->get_heads($root, $project);
  $ref_names->{head}{$_->{id}} = $_->{name} for @$heads;

  # Render
  my $template = $short ? 'shortlog' : 'log';
  $self->render(
    $template,
    root => $root,
    project => $project,
    head_cid => $head_cid,
    base_cid => $base_cid,
    commits => $commits,
    ref_names => $ref_names,
    page => $page,
    page_count => $page_count
  );
};

sub quote_command {
  return join(' ',
    map { my $a = $_; $a =~ s/(['!])/'\\$1'/g; "'$a'" } @_ );
}

sub get_head_hash {
  my ($root, $project) = (shift, shift);
  return get_id($root, $project, 'HEAD');
}

sub get_head_id {
  my ($root, $project) = (shift, shift);
  return get_id($root, $project, 'HEAD', @_);
};

sub get_short_id {
  my ($root, $project) = (shift, shift);
  return get_id($root, $project, @_, '--short=7');
}

sub get_id {
  my ($root, $project, $ref, @options) = @_;
  
  my $id;
  my $git_dir = "$root/$project";
  if (open my $fd, '-|', git($root, $project), 'rev-parse',
      '--verify', '-q', @options, $ref) {
    $id = <$fd>;
    chomp $id if defined $id;
    close $fd;
  }
  return $id;
}

sub get_object_type {
  my ($root, $project, $cid) = @_;

  open my $fd, "-|", git($root, $project), "cat-file", '-t', $cid or return;
  my $type = <$fd>;
  close $fd or return;
  chomp $type;
  return $type;
}

sub id_set_multi {
  my ($cid, $key, $value) = @_;

  if (!exists $cid->{$key}) {
    $cid->{$key} = $value;
  } elsif (!ref $cid->{$key}) {
    $cid->{$key} = [ $cid->{$key}, $value ];
  } else {
    push @{$cid->{$key}}, $value;
  }
}

sub get_id_by_path {
  my ($root, $project, $id, $path, $type) = @_;

  $path =~ s,/+$,,;
  
  my @git_ls_tree = (
    git($root, $project), "ls-tree", $id, "--", $path
  );
  
  open my $fd, "-|", @git_ls_tree
    or die "Open git-ls-tree failed";
  my $line = <$fd>;
  close $fd or return undef;

  if (!defined $line) {
    # there is no tree or hash given by $path at $base
    return undef;
  }

  $line =~ m/^([0-9]+) (.+) ([0-9a-fA-F]{40})\t/;
  if (defined $type && $type ne $2) {
    # type doesn't match
    return undef;
  }
  return $3;
}

sub unquote {
  my $str = shift;

  sub unq {
    my $seq = shift;
    my %es = ( # character escape codes, aka escape sequences
      't' => "\t",   # tab            (HT, TAB)
      'n' => "\n",   # newline        (NL)
      'r' => "\r",   # return         (CR)
      'f' => "\f",   # form feed      (FF)
      'b' => "\b",   # backspace      (BS)
      'a' => "\a",   # alarm (bell)   (BEL)
      'e' => "\e",   # escape         (ESC)
      'v' => "\013", # vertical tab   (VT)
    );

    if ($seq =~ m/^[0-7]{1,3}$/) {
      # octal char sequence
      return chr(oct($seq));
    } elsif (exists $es{$seq}) {
      # C escape sequence, aka character escape code
      return $es{$seq};
    }
    # quoted ordinary character
    return $seq;
  }

  if ($str =~ m/^"(.*)"$/) {
    # needs unquoting
    $str = $1;
    $str =~ s/\\([^0-7]|[0-7]{1,3})/unq($1)/eg;
  }
  return $str;
}

sub untabify {
  my $line = shift;

  while ((my $pos = index($line, "\t")) != -1) {
    if (my $count = (8 - ($pos % 8))) {
      my $spaces = ' ' x $count;
      $line =~ s/\t/$spaces/;
    }
  }

  return $line;
}

sub snapshot_name {
  my ($root, $project, $cid) = @_;

  my $name = $project;
  $name =~ s,([^/])/*\.git$,$1,;
  $name = basename($name);
  # sanitize name
  $name =~ s/[[:cntrl:]]/?/g;

  my $ver = $cid;
  if ($cid =~ /^[0-9a-fA-F]+$/) {
    my $full_hash = get_id($root, $project, $cid);
    if ($full_hash =~ /^$cid/ && length($cid) > 7) {
      $ver = get_short_id($root, $project, $cid);
    }
  } elsif ($cid =~ m!^refs/tags/(.*)$!) {
    $ver = $1;
  } else {
    if ($cid =~ m!^refs/(?:heads|remotes)/(.*)$!) {
      $ver = $1;
    }
    $ver .= '-' . get_short_id($root, $project, $cid);
  }
  $ver =~ s!/!.!g;

  $name = "$name-$ver";

  return wantarray ? ($name, $name) : $name;
}

sub parse_date {
  my $epoch = shift;
  my $tz = shift || "-0000";

  my %date;
  my @months = ("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
  my @days = ("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
  my ($sec, $min, $hour, $mday, $mon, $year, $wday, $yday) = gmtime($epoch);
  $date{'hour'} = $hour;
  $date{'minute'} = $min;
  $date{'mday'} = $mday;
  $date{'day'} = $days[$wday];
  $date{'month'} = $months[$mon];
  $date{'rfc2822'}   = sprintf "%s, %d %s %4d %02d:%02d:%02d +0000",
                       $days[$wday], $mday, $months[$mon], 1900+$year, $hour ,$min, $sec;
  $date{'mday-time'} = sprintf "%d %s %02d:%02d",
                       $mday, $months[$mon], $hour ,$min;
  $date{'iso-8601'}  = sprintf "%04d-%02d-%02dT%02d:%02d:%02dZ",
                       1900+$year, 1+$mon, $mday, $hour ,$min, $sec;

  my ($tz_sign, $tz_hour, $tz_min) =
    ($tz =~ m/^([-+])(\d\d)(\d\d)$/);
  $tz_sign = ($tz_sign eq '-' ? -1 : +1);
  my $local = $epoch + $tz_sign*((($tz_hour*60) + $tz_min)*60);
  ($sec, $min, $hour, $mday, $mon, $year, $wday, $yday) = gmtime($local);
  $date{'hour_local'} = $hour;
  $date{'minute_local'} = $min;
  $date{'tz_local'} = $tz;
  $date{'iso-tz'} = sprintf("%04d-%02d-%02d %02d:%02d:%02d %s",
                            1900+$year, $mon+1, $mday,
                            $hour, $min, $sec, $tz);
  return %date;
}

sub age_string {
  my $age = shift;
  my $age_str;

  if ($age > 60*60*24*365*2) {
    $age_str = (int $age/60/60/24/365);
    $age_str .= " years ago";
  } elsif ($age > 60*60*24*(365/12)*2) {
    $age_str = int $age/60/60/24/(365/12);
    $age_str .= " months ago";
  } elsif ($age > 60*60*24*7*2) {
    $age_str = int $age/60/60/24/7;
    $age_str .= " weeks ago";
  } elsif ($age > 60*60*24*2) {
    $age_str = int $age/60/60/24;
    $age_str .= " days ago";
  } elsif ($age > 60*60*2) {
    $age_str = int $age/60/60;
    $age_str .= " hours ago";
  } elsif ($age > 60*2) {
    $age_str = int $age/60;
    $age_str .= " min ago";
  } elsif ($age > 2) {
    $age_str = int $age;
    $age_str .= " sec ago";
  } else {
    $age_str .= " right now";
  }
  return $age_str;
}

sub chop_str {
  my $str = shift;
  my $len = shift;
  my $add_len = shift || 10;
  my $where = shift || 'right'; # 'left' | 'center' | 'right'

  if ($where eq 'center') {
    return $str if ($len + 5 >= length($str)); # filler is length 5
    $len = int($len/2);
  } else {
    return $str if ($len + 4 >= length($str)); # filler is length 4
  }

  # regexps: ending and beginning with word part up to $add_len
  my $endre = qr/.{$len}\w{0,$add_len}/;
  my $begre = qr/\w{0,$add_len}.{$len}/;

  if ($where eq 'left') {
    $str =~ m/^(.*?)($begre)$/;
    my ($lead, $body) = ($1, $2);
    if (length($lead) > 4) {
      $lead = " ...";
    }
    return "$lead$body";

  } elsif ($where eq 'center') {
    $str =~ m/^($endre)(.*)$/;
    my ($left, $str)  = ($1, $2);
    $str =~ m/^(.*?)($begre)$/;
    my ($mid, $right) = ($1, $2);
    if (length($mid) > 5) {
      $mid = " ... ";
    }
    return "$left$mid$right";

  } else {
    $str =~ m/^($endre)(.*)$/;
    my $body = $1;
    my $tail = $2;
    if (length($tail) > 4) {
      $tail = "... ";
    }
    return "$body$tail";
  }
}

sub git {
  my ($root, $project) = @_;
  my $git_dir = "$root/$project";
  
  return ($GIT, "--git-dir=$git_dir");
}

sub parse_params {
  my $c = shift;
  my $params = {map { $_ => scalar $c->param($_) } $c->param};
  return $params;
}


