% layout 'common';
  % my $head_id = gitweblite_get_head_id($project);
  %= include '/include/header', title => 'Blob Diff', project => $project;
  %= include '/include/current_directory', home_ns => $home_ns, home => $home;
  %= include '/include/page_navi', current => 'blobdiff', head_id => $id, project_ns => $project_ns;
  <div class="page_nav">
    <a href="<%= url_for('blobdiff_plain', project => $project_ns,
        diff => "$from_id..$id", file => $file) %>">
      Raw
    </a>
    |
    <a href="<%= url_for('blob', project => $project_ns, id_file => "$id/$file") %>">
      HEAD
    </a>
    <br/>
  </div>
  <div class="header">
  <a class="title" href=
    "<%= url_for('commit', project => $project_ns, id => $id) %>">
    <%= $commit->{title} %>
  </a>
  </div>

  %= include '/include/page_path', project_ns => $project_ns, id => $id, Path => $file, type => 'blob';

  <div class="page_body">
    % for my $line (@$lines) {
      % my $class = $line->{class};
      % if ($class eq 'diff header') {
        <div class="<%= $class %>">diff --git <a href="<%= url_for('blob', project => $project_ns, id_file => "$from_id/$file") %>">a/<%= $file %></a> <a href="<%= url_for('blob', project => $project_ns, id_file => "$id/$file") %>">b/<%= $file %></a></div>
      % } elsif ($class eq 'diff binary_file') {
        <div class="<%= $class %>">Binary files <a href="<%= url_for('blob', project => $project_ns, id_file => "$from_id/$file") %>">a/<%= $file %></a> and <a href="<%= url_for('blob', project => $project_ns, id_file => "$id/$file") %>">b/<%= $file %></a> differ</div>
      % } else {
        <div class="<%= $class %>"><%= $line->{value} %></div>
      % }
    % }
  </div>
