% layout 'common';
  <div class="page_header">
    <a href="#">Blob Diff</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">homes</a> &gt;
    <a href="<%= url_for('/project')->query(home => $home) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'blobdiff', head_cid => $cid, home => $home, project => $project;
  <div class="page_nav">
    <a href="<%= url_for('/blobdiff_plain')->query({home => $home,
      project => $project, from_cid => $from_cid, cid => $cid, file => $file}) %>"
    >
      Raw
    </a>
    |
    <a href="<%= url_for('/blob')->query({home => $home,
      project => $project, cid => 'HEAD', file => $file}) %>"
    >
      HEAD
    </a>
    <br/>
  </div>
  <div class="header">
  <a class="title" href=
    "<%= url_for('/commit')->query({home => $home, project => $project, cid => $cid}) %>"
  >
    <%= $commit->{title} %>
  </a>
  </div>

  %= include '/include/pagepath', home => $home, project => $project, cid => $cid, file => $file;

  <div class="page_body">
    % for my $line (@$lines) {
      <div class="<%= $line->{class} %>"><%= $line->{value} %></div>
    % }
  </div>
