% layout 'common';
  % my $head_id = gitweblite_get_head_id($project);
  %= include '/include/header', title => 'Blob Diff', project => $project;
  %= include '/include/current_directory', home_ns => $home_ns, home => $home;
  %= include '/include/page_navi', current => 'blobdiff', head_id => $id, project_ns => $project_ns;
  <div class="page_nav">
    <a href="<%= url_for('blobdiff_plain', project => $project_ns,
        diff => "$from_id..$id", file => $file) %>">
      Raw
    </a>
    |
    <a href="<%= url_for('blob', project => $project_ns, id_file => "$id/$file") %>">
      HEAD
    </a>
    <br/>
  </div>
  <div class="header">
  <a class="title" href=
    "<%= url_for('commit', project => $project_ns, id => $id) %>">
    <%= $commit->{title} %>
  </a>
  </div>

  %= include '/include/pagepath', project_ns => $project_ns, id => $id, file => $file;

  <div class="page_body">
    % for my $line (@$lines) {
      <div class="<%= $line->{class} %>"><%= $line->{value} %></div>
    % }
  </div>
