% layout 'common';
  <div class="page_header">
    <a href="#">Blob</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('projects', home => $home_ns) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'blob', head_id => $id, project_ns => $project_ns;
  <div class="page_nav">
    <a href="<%= url_for('blob_plain', project => $project_ns)->query(id => $id, file => $file) %>"
    >
      Raw
    </a>
    |
    <a href="<%= url_for('blob', project => $project_ns,
        id => gitweblite_get_head_id($project), file => $file) %>">
      HEAD
    </a>
    <br/>
  </div>
  <div class="header">
  <a class="title" href= "<%= url_for('commit', project => $project_ns, id => $id) %>">
    <%= $commit->{title} %>
  </a>
  </div>

  %= include '/include/pagepath', project_ns => $project_ns, id => $id, file => $file;

  <div class="page_body">
    % if ($mimetype =~ m#^image/#) {
      <img type="<%= $mimetype %>
        % if (defined $file) {
          alt="<%= $file %>" title="<%= $file %>"
        % }
        src="<%= url_for('blob_plain',project => $project_ns)->query(id => $id, file => $file) %>"
      />
    % } else {
      % my $nr = 1;
      % for my $line (@$lines) {
        % my $nr4 = sprintf("%4i", $nr);
        <div class="pre"><a id="l<%= $nr %>" href="<%#l<%= $nr %>" class="linenr"><%= $nr4 %></a> <%= $line %></div>
        % $nr++;
      % }
    % }
  </div>
