% layout 'common';
  <div class="page_header">
    <a href="#">Blob</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('project', home => gitweblite_rel($home)) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'blob', head_cid => $cid, home => $home, project => $project;
  <div class="page_nav">
    <a href="<%= url_for('blob_plain', home => gitweblite_rel($home), project => $project)->query(cid => $cid, file => $file) %>"
    >
      Raw
    </a>
    |
    <a href="<%= url_for('blob', home => gitweblite_rel($home), project => $project)->query(cid => 'HEAD', file => $file) %>">
      HEAD
    </a>
    <br/>
  </div>
  <div class="header">
  <a class="title" href= "<%= url_for('commit', home => gitweblite_rel($home), project => $project, cid => $cid) %>">
    <%= $commit->{title} %>
  </a>
  </div>

  %= include '/include/pagepath', home => $home, project => $project, cid => $cid, file => $file;

  <div class="page_body">
    % if ($mimetype =~ m#^image/#) {
      <img type="<%= $mimetype %>
        % if (defined $file) {
          alt="<%= $file %>" title="<%= $file %>"
        % }
        src="<%= url_for('blob_plain', home => gitweblite_rel($home), project => $project)->query(cid => $cid, file => $file) %>"
      />
    % } else {
      % my $nr = 1;
      % for my $line (@$lines) {
        % my $nr4 = sprintf("%4i", $nr);
        <div class="pre"><a id="l<%= $nr %>" href="<%#l<%= $nr %>" class="linenr"><%= $nr4 %></a> <%= $line %></div>
        % $nr++;
      % }
    % }
  </div>
