% layout 'common';
  <div class="page_header">
    <a href="#">Blob Diff</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('projects', home => $home_ns) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'blobdiff', head_cid => $cid, project_ns => $project_ns;
  <div class="page_nav">
    <a href="<%= url_for('blobdiff_plain', project => $project_ns)
        ->query(from_cid => $from_cid, cid => $cid, file => $file) %>">
      Raw
    </a>
    |
    <a href="<%= url_for('blob', project => $project_ns,
        cid => gitweblite_get_head_id($home, $project), file => $file) %>">
      HEAD
    </a>
    <br/>
  </div>
  <div class="header">
  <a class="title" href=
    "<%= url_for('commit', project => $project_ns, cid => $cid) %>">
    <%= $commit->{title} %>
  </a>
  </div>

  %= include '/include/pagepath', project_ns => $project_ns, cid => $cid, file => $file;

  <div class="page_body">
    % for my $line (@$lines) {
      <div class="<%= $line->{class} %>"><%= $line->{value} %></div>
    % }
  </div>
