% layout 'common';
  <div class="page_header">
    <a href="#">Commit</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('project', home => gitweblite_rel($home)) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'commit', home => gitweblite_rel($home), project => $project;
  
  <div class="page_nav">
    % my $parent = $commit->{parent};
    % my $parents = $commit->{parents};
    % my $from_cid = $parent;
    
    % if (!defined $parent) {
      (initial)
    % }
    % elsif (@$parents == 1) {
      (
        parent:
        <a href="<%= url_for('commit', home => gitweblite_rel($home), project => $project)->query(cid => $parent) %>">
          <%= substr($parent, 0, 7) %>
        </a>
      )
    % } else {
      (
        merge:
        % for my $parent (@$parents) {
          <a href="<%= url_for('commit', home => gitweblite_rel($home), project => $project)->query(cid => $parent) %>">
            <%= substr($parent, 0, 7) %></a>
        % }
      )
    % }
  </div>
  
  <div class="header">
    % if (defined $parent) {
      <a class="title" href="<%= url_for('commitdiff', home => gitweblite_rel($home), project => $project)->query(cid => $commit->{id}) %>">
        <%= $commit->{title} %>
      </a>
    % } else {
      <a class="title" href="<%= url_for('tree', home => gitweblite_rel($home), project => $project)->query(cid => $commit->{id}) %>">
        <%= $commit->{title} %>
      </a>
    % }
  </div>
  <div class="title_text">
    %= include 'include/refs', home => gitweblite_rel($home), project => $project, commit => $commit, refs => $refs;
    <table class="object_header">
      <tr>
        <td>author</td>
        <td><%= $commit->{author} %></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <td><%= $commit->{author_date} %></td>
      </tr>
      <tr>
        <td>committer</td>
        <td><%= $commit->{committer} %></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <td><%= $commit->{committer_date} %></td>
      </tr>
      <tr>
        <td>commit</td>
        <td class="sha1"><%= $commit->{id} %></td>
      </tr>
      <tr>
        <td>tree</td>
        <td class="sha1">
          <a class="list" href="<%= url_for('tree', home => gitweblite_rel($home), project => $project)->query(cid => $commit->{id}) %>">
            <%= $commit->{id} %>
          </a>
        </td>
        <td class="link">
          <a href="<%= url_for('tree', home => gitweblite_rel($home), project => $project)->query(cid => $commit->{id}) %>">
            tree
          </a>
          |
          <a title="in format: tar.gz" rel="nofollow"
              href="<%= url_for('snapshot', home => gitweblite_rel($home), project => $project)->query(cid => $commit->{id}) %>">
            snapshot
          </a>
        </td>
      </tr>
      % for my $parent (@$parents) {
        % my $from_cid = $parent;
        <tr>
          <td>
            parent
          </td>
          <td class="sha1">
            <a class="list"
              href="<%= url_for('commit', home => gitweblite_rel($home), project => $project)->query(cid => $from_cid) %>"
            >
              <%= $from_cid %>
            </a>
          </td>
          <td class="link">
            <a href="<%= url_for('commit', home => gitweblite_rel($home), project => $project)->query(cid => $from_cid) %>">
              commit
            </a>
            |
            <a href="<%= url_for('commitdiff', home => gitweblite_rel($home), project => $project)
                ->query(cid => $commit->{id}, from_cid => $from_cid) %>">
              diff
            </a>
          </td>
        </tr>
      % }
    </table>
  </div>
  <div class="page_body">
    <%= $commit->{title} %><br/>
    <br/>
    % for (my $i = 1; $i < @{$commit->{comment}}; $i++) {
      &nbsp;<%= $commit->{comment}->[$i] %>
      <br>
    % }
  </div>
  <div class="list_head">
  </div>
  <%= include '/include/difftree', cid => $commit->{id}, from_cid => $from_cid,
    difftrees => $difftrees, parents => $commit->{parents} %>
