% layout 'common';
  <div class="page_header">
    <a href="#">Commit diff</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('project', home => gitweblite_rel($home)) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'commitdiff', home => $home, project => $project;
  <div class="page_nav">
    <a href="<%= url_for('commitdiff', suffix => '_plain', home => gitweblite_rel($home), project => $project,
        cid => $commit->{id})->query(type => 'plain') %>">
      Raw
    </a>
  </div>
  <div class="header">
    <a class="title" href="<%= url_for('commit', home => gitweblite_rel($home), project => $project, cid => $cid) %>">
      <%= $commit->{title} %>
    </a>
  </div>
  <div class="title_text">
    %= include 'include/refs', home => $home, project => $project, commit => $commit, refs => $refs;
    <table class="object_header">
      <tr><td>Author</td><td><%= $commit->{author} %></td><td rowspan="2"></td></tr>
      <tr><td></td><td><%= $commit->{author_date} %></td></tr>
      <tr><td>Committer</td><td><%= $commit->{committer} %></td><td rowspan="2"></td></tr>
      <tr><td></td><td><%= $commit->{committer_date} %></td></tr>
    </table>
  </div>
  <div class="page_body">
    <div class="list_head"></div>

    <%= include '/include/difftree', cid => $commit->{id}, from_cid => $commit->{parent},
      difftrees => $difftrees, parents => $commit->{parents} %>

    <div class="patchset">
      % for (my $i = 0; $i < @$blobdiffs; $i++) {
        % my $blobdiff = $blobdiffs->[$i];
        <div class="patch" id="<%= $i + 1 %>">
          % for my $line (@{$blobdiff->{lines}}) {
            % my $class;
            % if ($line =~ /^diff \-\-git /) { $class = 'diff header' }
            % elsif ($line =~ /^index /) { $class = 'diff extended_header' }
            % elsif ($line =~ /^\+/) { $class = 'diff to_file' }
            % elsif ($line =~ /^\-/) { $class = 'diff from_file' }
            % elsif ($line =~ /^\@\@/) { $class = 'diff chunk_header' }
            % else { $class = 'diff' }
            <div class="<%= $class %>"><%= $line %></div>
          % }
        </div>
      % }
    </div>
  </div>
