% layout 'common';
  <div class="page_header">
    <a href="#">Heads</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('projects', home => $home_ns) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', project_ns => $project_ns, current => 'heads';
  <div class="header">
    <a class="title" href="<%= url_for('heads', project => $project_ns) %>">Heads</a>
  </div>
  %= include '/include/heads', project_ns => $project_ns, heads => $heads;
