% layout 'common';
  <div class="page_header">
    <a href="#">Heads</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('project', home => gitweblite_rel($home)) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'heads';
  <div class="header">
    <a class="title" href="<%= url_for('heads', home => gitweblite_rel($home), project => $project) %>">Heads</a>
  </div>
  %= include '/include/heads', home => gitweblite_rel($home), project => $project, heads => $heads;
