% layout 'common';
  <div class="page_header">
    <a href="#">Heads</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('/project')->query(home => $home) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'heads';
  <div class="header">
    <a class="title" href="<%= url_for('/heads')->query({home => $home, project => $project}) %>">Heads</a>
  </div>
  %= include '/include/heads', home => $home, project => $project, heads => $heads;
