% layout 'common';
  <div class="page_header">
    <a href="#">Log</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('/project')->query(home => $home) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'log', home => $home, project => $project;
  <%= include '/include/page_navi2', current => 'log', base_cid => $base_cid,
    page => $page, page_count => $page_count, commits => $commits;
  %>
  
  % for my $commit (@$commits) {
    <div class="header">
      <a class="title" href="<%= url_for('/commit')->query({home => $home, project => $project, id => $commit->{id}}) %>">
        <span class="age" style="font-size:70%">
          <%= $commit->{age_string} %>
        </span>
        &nbsp;
        <%= $commit->{title} %>
      </a>
    </div>
    <div class="title_text">
      <div class="log_link">
        <a href="<%= url_for('/commit')->query({home => $home, project => $project, id => $commit->{id}}) %>">commit</a> |
        <a href="<%= url_for('/commitdiff')->query({home => $home, project => $project, id => $commit->{id}}) %>">
          commitdiff
        </a>
        |
        <a href="<%= url_for('/tree')->query({home => $home, project => $project, id => $commit->{id}}) %>">tree</a><br/>
      </div>
      <span class="author_date"><%= $commit->{author_name} %> [<%= $commit->{author_date} %>]</span>
      <br/>
    </div>
    <div class="log_body">
      %= include 'include/refs', home => $home, project => $project, commit => $commit, refs => $refs;
      <%= $commit->{title} %><br/>
    <br/>
    </div>
  % }
