% layout 'common';
  <div class="page_header">
    <a href="#">Log</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('projects', $home_ns) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'log',project_ns => $project_ns;
  <%= include '/include/page_navi2', current => 'log', base_id => $base_id,
    page => $page, page_count => $page_count, commits => $commits;
  %>
  
  % for my $commit (@$commits) {
    <div class="header">
      <a class="title" href="<%= url_for('commit', project => $project_ns, id => $commit->{id}) %>">
        <span class="age" style="font-size:70%">
          <%= $commit->{age_string} %>
        </span>
        &nbsp;
        <%= $commit->{title} %>
      </a>
    </div>
    <div class="title_text">
      <div class="log_link">
        <a href="<%= url_for('commit', project => $project_ns, id => $commit->{id}) %>">commit</a> |
        <a href="<%= url_for('commitdiff', project => $project_ns, id => $commit->{id}) %>">
          commitdiff
        </a>
        |
        <a href="<%= url_for('tree', project => $project_ns,
            id_dir => $commit->{id}) %>">
          tree
        </a><br/>
      </div>
      <span class="author_date"><%= $commit->{author_name} %> [<%= $commit->{author_date} %>]</span>
      <br/>
    </div>
    <div class="log_body">
      %= include 'include/refs', project_ns => $project_ns, commit => $commit, refs => $refs;
      <%= $commit->{title} %><br/>
    <br/>
    </div>
  % }
