% layout 'common';
  <div class="page_header">
    <a href="#">Summary</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('project', home => gitweblite_rel($home)) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'summary';
  <table class="projects_list">
    <tr id="metadata_desc"><td><b>Description:</b></td><td><%= $project_description %></td></tr>
    <tr id="metadata_owner"><td><b>Owner:</b></td><td><%= $project_owner %></td></tr>
    <tr id="metadata_lchange"><td><b>Last change:</b></td><td><%= $last_change %></td></tr>
    <tr class="metadata_url">
      <td><b>URL:</b></td>
      <td>
        % for my $url (@$urls) {
          <%= $url %>
          <br />
        % }
      </td>
    </tr>
  </table>
  
  <!-- Shortlog -->
  <div class="header">
    <a class="title" href="<%= url_for('shortlog', home => gitweblite_rel($home), project => $project)
        ->query($self->req->params->clone) %>">
      Shortlog
    </a>
  </div>
  <table class="shortlog">
    
    % for (my $i = 0; $i < @$commits; $i++) {
      % my $commit = $commits->[$i];
      % my $cid = $commit->{id};
      <tr class="<%= $i % 2 ? 'light' : 'dark' %>">
        <td title="<%= $commit->{age_string_date} %>"><i><%= $commit->{age_string} %></i></td>
        <td class="author"><%= $commit->{author_name} %></td>
        <td>
          <a class="list subject" href=
            "<%= url_for('commit', home => gitweblite_rel($home), project => $project)->query(cid => $cid) %>"
          >
            %= $commit->{title_short};
          </a>
          %= include 'include/refs', home => gitweblite_rel($home), project => $project, commit => $commit, refs => $refs;
        </td>
        <td class="link">
          <a href="<%= url_for('commit', home => gitweblite_rel($home), project => $project)->query(cid => $cid) %>"
          >
            commit
          </a>
          |
          <a href="<%= url_for('commitdiff', home => gitweblite_rel($home), project => $project)->query(cid => $cid) %>">
            commitdiff
          </a>
          |
          <a href="<%= url_for('tree', home => gitweblite_rel($home), project => $project)->query(cid => $cid) %>">
            tree
          </a>
          |
          <a title="in format: tar.gz" rel="nofollow" href=
            <%= url_for('/snapshot', home => gitweblite_rel($home), project => $project)->query(cid => $cid) %>
          >
            snapshot
          </a>
        </td>
      </tr>
    % }
    % if (@$commits == $commit_count) {
      <tr>
        <td>
          <a href="<%= url_for('shortlog', home => gitweblite_rel($home), project => $project) %>">
            ...
          </a>
        </td>
      </tr>
    % }
  </table>
  
  <!-- Tags -->
  <div class="header">
    <a class="title" href="<%= url_for('tags', home => gitweblite_rel($home), project => $project) %>">Tags</a>
  </div>
  <%= include '/include/tags', home => gitweblite_rel($home), project => $project,
    tags => $tags, tag_count => $tag_count, summary => 1; %>
  
  <!-- Heads -->
  <div class="header">
    <a class="title" href="<%= url_for('heads', home => gitweblite_rel($home), project => $project) %>">
      Heads
    </a>
  </div>
  <%= include '/include/heads', home => gitweblite_rel($home), project => $project,
    tags => $tags, head_count => $head_count, summary => 1; %>
