% layout 'common';
  <div class="page_header">
    <a href="#">Tags</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('projects', home => gitweblite_rel($home)) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'tags';
  <div class="header">
    <a class="title" href="<%= url_for('tags', home => gitweblite_rel($home), project => $project) %>">Tags</a>
  </div>
  %= include '/include/tags', home => $home, project => $project, tags => $tags;
