% layout 'common';
  <div class="page_header">
    <a href="#">Tree</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('projects', home => $home_ns) %>"><%= $home %></a>
  </div>

  %= include '/include/page_navi', current => 'tree', home_ns => $home_ns, project_ns => $project_ns;

  <div class="page_nav">
    <a title="in format: tar.gz" rel="nofollow"
      href="<%= url_for('snapshot', project => $project_ns) %>"
    >
      snapshot
    </a>
  </div>

  <div class="header">
    <a class="title" href="<%= url_for('commit', project => $project_ns, id => $id) %>">
      <%= $commit->{title} %>
    </a>
  </div>

  <div class="page_path">
    [<a href="<%= url_for('tree', project => $project_ns, id_dir => $id) %>"><%= $project %></a>]
    % my @parts;
    % @parts = split('/', $dir) if defined $dir;
    % my $path;
    % for (my $i = 0; $i < @parts; $i++) {
      % my $part = $parts[$i];
      % $path .= "$part";
      <a href="<%= url_for('tree', project => $project_ns, id_dir => $id, dir => '/' . $path) %>">
        <%= $part %>
      % $path .= '/' if $i ne @parts - 1;
      </a>
      % unless ($i == @parts - 1) {
        /
      % }
    % }
  </div>

  <div class="page_body">
    %= include 'include/refs', project => $project_ns, commit => $commit, refs => $refs;
    <table class="tree">
      % for (my $i = 0; $i <@$trees; $i++) {
        
        % my $tree = $trees->[$i];
        % my $type = $tree->{type};
        % my $name = $tree->{name};
        % my $child_dir = defined $dir && length $dir ? join('/', $dir, $tree->{name}) : $tree->{name};
        <tr class="<%= $i % 2 ? 'light' : 'dark' %>">
          <td class="mode">
            <%= $tree->{mode_str} %>
          </td>
          <td class="list">
            % if ($type eq 'blob') {
              % my $file = defined $dir ? "$dir/$name" : $name;

              <a class="list" href="<%= url_for('blob', project => $project_ns,
                  id_file => "$id/$file") %>">
                <%= $tree->{name} %>
              </a>
            % } elsif ($tree) {
              <a href="<%= url_for('tree', project => $project_ns,
                  id_dir => "$id/$child_dir") %>">
                <%= $tree->{name} %>
              </a>
            % }
          </td>
          <td class="link">
            % if ($type eq 'blob') {
              % my $file = defined $dir ? "$dir/$name" : $name;
              % $file =~ s/^\///;
              <a href="<%= url_for('blob', project => $project_ns,
                  id_file => "$id/$file") %>">
                blob
              </a>
              |
              <a href="<%= url_for('blob_plain', project => $project_ns, id_file => "$id/$file") %>">
                raw
              </a>
            % } elsif ($type eq 'tree') {
              <a href="<%= url_for('tree', project => $project_ns,
                  id_dir => "$id/$child_dir") %>">
                tree
              </a>
            % }
          </td>
        </tr>
      % }
    </table>
  </div>