<table class="<%= @$parents > 1 ? 'combined' : 'diff_tree' %>"">
  % for my $difftree (@$difftrees) {
    % my $status = $difftree->{status};
    % my $file = $difftree->{to_file};
    % my $file_type = $difftree->{to_file_type};
    % my $mode = $difftree->{to_mode};
    % my $mode_str = $difftree->{to_mode_str};
    % my $mode_oct = $difftree->{to_mode_oct};
    % my $from_file = $difftree->{from_file};
    % my $from_file_type = $difftree->{from_file_type};
    % my $from_mode = $difftree->{from_mode};
    % my $from_mode_str = $difftree->{from_mode_str};
    % my $from_mode_oct = $difftree->{from_mode_oct};
    
    <tr>
      <td>
        <a class="list" href="<%= url_for('/blob')->query({home => $home, project => $project,
          cid => $cid, file => $file}) %>"
        >
          % if ($status eq 'D') {
            <%= $file %>
          % } else {
            <a class="list" href="<%= url_for('/blob')->query({home => $home, project => $project,
              cid => $cid, file => $file}) %>"
            >
              <%= $file %>
            </a>
          % }
        </a>
      </td>
      <td>
        % if ($status eq 'A') {
          <span class="file_status new">
            [ new <%= $difftree->{to_file_type} %>
            % if ($mode_str) {
               with mode: <%= $mode_str %>
            % }
            ]
          </span>
        % } elsif ($status eq 'D') {
        
          <span class="file_status deleted">[deleted <%= $difftree->{from_file_type} %>]</span>
        
        % } elsif ($status eq 'M' || $status eq 'T') {
          % if ($from_mode != $mode) {
            <span class="file_status mode_chnge">
              [
                changed
                % if ($from_file_type ne $file_type) {
                  from <%= $from_file_type %> to <%= $file_type %>
                % }
                % if (($from_mode_oct & 0777) != ($mode_oct & 0777)) {
                  % if ($from_mode_str && $mode_str) {
                    mode: <%= $from_mode_str %>-><%= $mode_str %>
                  % } elsif ($mode_str) {
                    mode: <%= $mode_str %>
                  % }
                % }
              ]
            </span>
          % }
        % } elsif ($status eq 'R' || $status eq 'C') {
          % my $status_name = $status eq 'R' ? 'moved' : 'copied';

          % my $mode_change = "";
          % if ($difftree->{'from_mode'} != $difftree->{'to_mode'}) {
            % $mode_change = sprintf(", mode: %04o", oct $difftree->{to_mode} & 0777);
          % }
          
          <span class="file_status <%= $status_name %>">
            [
              <%= $status_name %> from
              <a href="<%= url_for('/blob')->query({home => $home, project => $project,
                cid => $from_cid, file => $from_file}) %>"
              >
                <%= $difftree->{from_file} %>
              </a>
              with <%= $difftree->{similarity} %>%
              <%= $mode_change %>
            ]
          </span>
        % }
      </td>
      <td class="link">
        % if ($status ne 'A') {
          <a href="<%= url_for('/blobdiff')->query({home => $home, project => $project,
            from_cid => $from_cid, cid => $cid, file => $file}) %>"
          >
            diff
          </a>
          |
        % }
        % if ($status ne 'D') {
          <a href="<%= url_for('/blob')->query({home => $home, project => $project,
            cid => $cid, file => $file}) %>"
          >
            blob
          </a>
        % }
      </td>
    </tr>
    
  % }
</table>