<table class="heads">
  % for (my $i = 0; $i < @$heads; $i++) {
    % my $head = $heads->[$i];
    % my $name = $head->{name};
    <tr class="<%= $i % 2 ? 'light' : 'dark' %>">
      <td><i><%= $head->{age} %></i></td>
      <td class="current_head">
        <a class="list name" href="<%= url_for('/log')->query({home => $home,
          project => $project, cid => $name}) %>"
        >
          <%= $head->{name} %>
        </a>
      </td>
      <td class="link">
        <a href="<%= url_for('/shortlog')->query({home => $home,
          project => $project, base_cid => $name}) %>"
        >
          shortlog
        </a> |
      <a href="<%= url_for('/log')->query({home => $home, project => $project, base_cid => $name}) %>">
        log
      </a> |
        <a href="<%= url_for('/tree')->query({home => $home, project => $project,
          cid => $name}) %>"
        >
          tree
        </a>
      </td>
    </tr>
  % }
  % if (stash('summary')) {
    % if (@$heads == stash('head_count')) {
      <tr>
        <td>
          <a href="<%= url_for('/heads')->query({home => $home, project => $project}) %>">
            ...
          </a>
        </td>
      </tr>
    % }
  % }
</table>
