<div class="page_nav">
  % if ($current eq 'summary') {
    Summary
  % } else {
    <a href="<%= url_for('/summary')->query($self->req->params->clone) %>">Summary</a>
  % }
  |
  % if ($current eq 'shortlog') {
    Shortlog
  % } else {
    <a href="<%= url_for('/shortlog')->query($self->req->params->clone) %>">Shortlog</a>
  % }
  |
  % if ($current eq 'log') {
    Log
  % } else {
    <a href="<%= url_for('/log')->query($self->req->params->clone) %>">Log</a>
  % }
  |
  % if ($current eq 'commit') {
    Commit
  % } else {
    <a href="<%= url_for('/commit')->query({project_dir => $project_dir, project => $project, cid => 'HEAD'}) %>">Commit</a>
  % }
  |
  % if ($current eq 'commitdiff') {
    Commitdiff
  % } else {
    <a href="<%= url_for('/commitdiff')->query({project_dir => $project_dir, project => $project, cid => 'HEAD'}) %>">Commitdiff</a>
  % }
  |
  % if ($current eq 'tree') {
    Tree
  % } else {
    <a href="<%= url_for('/tree')->query({project_dir => $project_dir, project => $project, cid => 'HEAD'}) %>">Tree</a>
  % }
</div>
