<div class="page_nav">
  % if ($page != 0) {
    <a title="Alt-n" accesskey="n" href=
      "<%= url_for("$current", project => $project_ns)->query([base_cid => $base_cid, page => 0]) %>"
    >
      HEAD
    </a>
  % } else {
    HEAD
  % }
  &sdot;
  % if ($page != 0) {
    <a title="Alt-n" accesskey="n" href=
      "<%= url_for("$current", project => $project_ns)->query([base_cid => $base_cid, page => $page - 1]) %>"
    >
      Prev
    </a>
  % } else {
    Prev
  % }
  &sdot;
  % if (@$commits == $page_count) {
    <a title="Alt-n" accesskey="n" href=
      "<%= url_for("$current", project => $project_ns)->query([base_cid => $base_cid, page => $page + 1]) %>"
    >
      Next
    </a>
  % } else {
    Next
  % }
</div>
