<div class="page_path">
  [<a href="<%= url_for('tree', project => $project_ns, cid => $cid) %>"><%= $project %></a>]
  % my @parts = split('/', $file);
  % my $path;
  % for (my $i = 0; $i < @parts; $i++) {
    % my $part = $parts[$i];
    % $path .= "$part";
    
    % if ($i eq @parts - 1) {
      <a title="tree home" href=
        "<%= url_for('blob', project => $project_ns, cid => $cid, file => $path) %>"
      >
       <%= $part %>
      </a>
    % } else {
      <a title="tree home" href=
        "<%= url_for('tree', project => $project_ns, id_dir => "$cid/$path") %>"
      >
       <%= $part %>
      </a>      
      % $path .= '/';
    % }
    % unless ($i == @parts - 1) {
      /
    % }
  % }
</div>