<div class="page_nav">
  % if ($current eq 'summary') {
    Summary
  % } else {
    <a href="<%= url_for('summary', home => gitweblite_rel($home), project => $project) %>">Summary</a>
  % }
  |
  % if ($current eq 'shortlog') {
    Shortlog
  % } else {
    <a href="<%= url_for('shortlog', home => gitweblite_rel($home), project => $project) %>">Shortlog</a>
  % }
  |
  % if ($current eq 'log') {
    Log
  % } else {
    <a href="<%= url_for('log', home => gitweblite_rel($home), project => $project) %>">Log</a>
  % }
  |
  % if ($current eq 'commit') {
    Commit
  % } else {
    <a href="<%= url_for('commit', home => gitweblite_rel($home), project => $project,
        cid => gitweblite_get_head_id($home, $project)) %>">
      Commit
    </a>
  % }
  |
  % if ($current eq 'commitdiff') {
    Commitdiff
  % } else {
    <a href="<%= url_for('commitdiff', home => gitweblite_rel($home), project => $project) %>">Commitdiff</a>
  % }
  |
  % if ($current eq 'tree') {
    Tree
  % } else {
    <a href="<%= url_for('tree', home => gitweblite_rel($home), project => $project) %>">Tree</a>
  % }
</div>
