<table class="tags">
  % for (my $i = 0; $i < @$tags; $i++) {
    % my $tag = $tags->[$i];
    % my $name = $tag->{name};
    % my $reftype = $tag->{reftype};
    % my $comment = $tag->{comment_short};
    
    <tr class="<%= $i % 2 ? 'light' : 'dark' %>">
      <td><i><%= $tag->{age} %></i></td>
      <td>
        <a class="list name" href=
          "<%= url_for("$reftype", home => gitweblite_rel($home), project => $project, cid => $tag->{refid}) %>"
        >
          %= $tag->{name};
        </a>
        % if (defined $comment) {
          <a class="list subject" href=
            "<%= url_for('tag', home => gitweblite_rel($home), project => $project, id => $tag->{id}) %>"
          >
            <%= $comment %>
          </a>
        % }
      </td>
      <td class="selflink">
        % if ($tag->{type} eq 'tag') {
          <a href=
            "<%= url_for('tag', home => gitweblite_rel($home), project => $project, id => $tag->{id}) %>"
          >
            tag
          </a>
          |
        % }
      </td>
      <td class="link">
        <a href=
          "<%= url_for("$reftype", home => gitweblite_rel($home), project => $project, cid => $tag->{refid}) %>"
        >
          %= $reftype;
        </a>
        % if ($reftype eq 'commit') {
          |
          <a href="<%= url_for('shortlog', home => gitweblite_rel($home), project => $project)->query(base_cid => $name) %>"
          >
            shortlog
          </a>
          |
          <a href="<%= url_for('log', home => gitweblite_rel($home), project => $project)->query(base_cid => $name) %>">
            log
          </a>
        % } elsif ($reftype eq 'blob') {
          <a href="<%= url_for('blob_plain', home => gitweblite_rel($home), project => $project,
              bid => $tag->{refid}) %>">
            row
          </a>          
        % }
      </td>
    </tr>
  % }
  % if (stash('summary')) {
    % if (@$tags == stash('tag_count')) {
      <tr>
        <td>
          <a href="<%= url_for('tags', home => gitweblite_rel($home), project => $project) %>">
            ...
          </a>
        </td>
      </tr>
    % }
  % }
</table>