% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $home %>) /
    <a href="<%= url_for('/projects')->query($self->req->params->clone) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query($self->req->params->clone) %>"><%= $project %></a> /
    Blob
  </div>
  %= include '/include/page_navi', current => 'blobdiff', head_cid => $cid, home => $home, project => $project;
  <div class="page_nav">
    <a href="<%= url_for('/blobdiff_plain')->query({home => $home,
      project => $project, from_cid => $from_cid, cid => $cid, file => $file}) %>"
    >
      Raw
    </a>
    |
    <a href="<%= url_for('/blob')->query({home => $home,
      project => $project, cid => 'HEAD', file => $file}) %>"
    >
      HEAD
    </a>
    <br/>
  </div>
  <div class="header">
  <a class="title" href=
    "<%= url_for('/commit')->query({home => $home, project => $project, cid => $cid}) %>"
  >
    <%= $commit->{title} %>
  </a>
  </div>
  <div class="page_path">
    % my @parts = split('/', $file);
    % my $path;
    % for (my $i = 0; $i < @parts; $i++) {
      % my $part = $parts[$i];
      % $path .= "/$part";
      <a title="tree home" href=
        "<%= url_for('/tree')->query({home => $home, project => $project, cid => $cid, dir => $path}) %>"
      >
       <%= $part %>
      </a>
      % unless ($i == @parts - 1) {
        /
      % }
    % }
  </div>

  <div class="page_body">
    % for my $line (@$lines) {
      <div class="<%= $line->{class} %>"><%= $line->{value} %></div>
    % }
  </div>
