% layout 'common';
  <div class="page_header">
    <a href="#">Blob</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">homes</a> &gt;
    <a href="<%= url_for('/projects')->query(home => $home) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'blob', head_cid => $cid, home => $home, project => $project;
  <div class="page_nav">
    <a href="<%= url_for('/blob_plain')->query({home => $home,
      project => $project, cid => $cid, file => $file}) %>"
    >
      Raw
    </a>
    |
    <a href="<%= url_for('/blob')->query({home => $home,
      project => $project, cid => 'HEAD', file => $file}) %>"
    >
      HEAD
    </a>
    <br/>
  </div>
  <div class="header">
  <a class="title" href=
    "<%= url_for('/commit')->query({home => $home, project => $project, cid => $cid}) %>"
  >
    <%= $commit->{title} %>
  </a>
  </div>

  <div class="page_path">
    [<a href="<%= url_for('/tree')->query(home => $home, project => $project, cid => $cid) %>"><%= $project %></a>]
    % my @parts = split('/', $file);
    % my $path;
    % for (my $i = 0; $i < @parts; $i++) {
      % my $part = $parts[$i];
      % $path .= "$part";
      
      % if ($i eq @parts - 1) {
        <a title="tree home" href=
          "<%= url_for('/blob')->query(home => $home, project => $project, cid => $cid, file => $path) %>"
        >
         <%= $part %>
        </a>
      % } else {
        <a title="tree home" href=
          "<%= url_for('/tree')->query(home => $home, project => $project, cid => $cid, dir => $path) %>"
        >
         <%= $part %>
        </a>      
        % $path .= '/';
      % }
      % unless ($i == @parts - 1) {
        /
      % }
    % }
  </div>

  <div class="page_body">
    % if ($mimetype =~ m#^image/#) {
      <img type="<%= $mimetype %>
        % if (defined $file) {
          alt="<%= $file %>" title="<%= $file %>"
        % }
        src="<%= url_for('blob_plain')->query(home => $home, project => $project, cid => $cid, file => $file) %>"
      />
    % } else {
      % my $nr = 1;
      % for my $line (@$lines) {
        % my $nr4 = sprintf("%4i", $nr);
        <div class="pre"><a id="l<%= $nr %>" href="<%#l<%= $nr %>" class="linenr"><%= $nr4 %></a> <%= $line %></div>
        % $nr++;
      % }
    % }
  </div>
