% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $project_dir %>) /
    <a href="<%= url_for('/projects')->query({project_dir => $project_dir}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({project_dir => $project_dir, project => $project}) %>"><%= $project %></a> /
    Commit diff
  </div>
  %= include '/include/page_navi', current => 'commitdiff', project_dir => $project_dir, project => $project;
  <div class="page_nav">
    <a href="<%= url_for('/commitdiff_plain')->query({project_dir => $project_dir, project => $project}) %>">Raw</a>
  </div>
  <div class="header">
    <a class="title" href="<%= url_for('/commit')->query({project_dir => $project_dir, project => $project, cid => $cid}) %>">
      <%= $commit->{title} %>
    </a>
  </div>
  <div class="title_text">
    %= include 'include/refs', project_dir => $project_dir, project => $project, commit => $commit, ref_names => $ref_names;
    <table class="object_header">
      <tr><td>Author</td><td><%= $commit->{author} %></td><td rowspan="2"></td></tr>
      <tr><td></td><td><%= $commit->{author_date} %></td></tr>
      <tr><td>Committer</td><td><%= $commit->{committer} %></td><td rowspan="2"></td></tr>
      <tr><td></td><td><%= $commit->{committer_date} %></td></tr>
    </table>
  </div>
  <div class="page_body">
    <div class="list_head"></div>

    <%= include '/include/difftree', cid => $cid, from_cid => $commit->{parent},
      difftrees => $difftrees, parents => $commit->{parents} %>

    <a name="patchset" ></a>
    <div class="patchset">
      % for (my $i = 0; $i < @$blobdiffs; $i++) {
        % my $blobdiff = $blobdiffs->[$i];
        <div class="patch" id="<%= $i %>">
          % for my $line (@{$blobdiff->{lines}}) {
            % my $class;
            % if ($line =~ /^diff \-\-git /) { $class = 'diff header' }
            % elsif ($line =~ /^index /) { $class = 'diff extended_header' }
            % elsif ($line =~ /^\+/) { $class = 'diff to_file' }
            % elsif ($line =~ /^\-/) { $class = 'diff from_file' }
            % elsif ($line =~ /^\@\@/) { $class = 'diff chunk_header' }
            % else { $class = 'diff' }
            <div class="<%= $class %>"><%= $line %></div>
          % }
        </div>
      % }
    </div>
  </div>
