% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $home %>) /
    <a href="<%= url_for('/projects')->query({home => $home}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({home => $home, project => $project}) %>"><%= $project %></a> /
    Heads
  </div>
  %= include '/include/page_navi', current => 'heads';
  <div class="header">
    <a class="title" href="<%= url_for('/heads')->query({home => $home, project => $project}) %>">Heads</a>
  </div>
  %= include '/include/heads', home => $home, project => $project, heads => $heads;
