% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $project_dir %>) /
    <a href="<%= url_for('/projects')->query({project_dir => $project_dir}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({project_dir => $project_dir, project => $project}) %>"><%= $project %></a> /
    Heads
  </div>
  %= include '/include/page_navi', current => 'heads';
  <div class="header">
    <a class="title" href="<%= url_for('/heads')->query({project_dir => $project_dir, project => $project}) %>">Heads</a>
  </div>
  %= include '/include/heads', project_dir => $project_dir, project => $project, heads => $heads;
