% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $home %>) /
    <a href="<%= url_for('/projects')->query({home => $home}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query($self->req->params->clone) %>"><%= $project %></a> /
    Log
  </div>
  %= include '/include/page_navi', current => 'log', home => $home, project => $project;
  <%= include '/include/page_navi2', current => 'log', base_cid => $base_cid,
    page => $page, page_count => $page_count, commits => $commits;
  %>
  
  % for my $commit (@$commits) {
    <div class="header">
      <a class="title" href="<%= url_for('/commit')->query({home => $home, project => $project, id => $commit->{id}}) %>">        <span class="age">
          <%= $commit->{age_string} %>
        </span>
        &nbsp;
        <%= $commit->{title} %>
      </a>
    </div>
    <div class="title_text">
      <div class="log_link">
        <a href="<%= url_for('/commit')->query({home => $home, project => $project, id => $commit->{id}}) %>">commit</a> |
        <a href="<%= url_for('/commitdiff')->query({home => $home, project => $project, id => $commit->{id}}) %>">commitdiff</a> |        <a href="<%= url_for('/tree')->query({home => $home, project => $project, id => $commit->{id}}) %>">tree</a><br/>
      </div>
      <span class="author_date"><%= $commit->{author_name} %> [<%= $commit->{last_change} %>]</span>
      <br/>
    </div>
    <div class="log_body">
      % for my $type (qw/head tag/) {
        % if (my $name = $ref_names->{$type}{$commit->{id}}) {
          <span class="refs">
            <span class="<%= $type %>" title="<%= $type %>s/<%= $name %>">
              <a href="<%= url_for('/shortlog')->query($self->req->params->clone)->query([$type => $name]) %>">
                <%= $name %>
              </a>
            </span>
          </span>
        % }
      % }
      &nbsp;
      <%= $commit->{title} %><br/>
    <br/>
    </div>
  % }
