% layout 'common';
  <div class="page_header">
    <a href="#">Short Log</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">homes</a> &gt;
    <a href="<%= url_for('/projects')->query(home => $home) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'shortlog', home => $home, project => $project;
  <%= include '/include/page_navi2', current => 'shortlog', base_cid => $base_cid,
    page => $page, page_count => $page_count,commits => $commits;
  %>

  <div class="header">
    <a class="title" href="<%= url_for('/shortlog')->query($self->req->params->clone) %>"><%= $project %></a>
  </div>
  <table class="shortlog">
    % for (my $i = 0; $i < @$commits; $i++) {
      % my $commit = $commits->[$i];
      % my $cid = $commit->{id};
      <tr class="<%= $i % 2 ? 'light' : 'dark' %>">
        <td title="2012-03-20"><i><%= $commit->{age_string} %></i></td>
        <td class="author"><%= $commit->{author_name} %></td>
        <td>
          <a class="list subject" href=
            "<%= url_for('/commit')->query({home => $home, project => $project, cid => $cid}) %>"
          >
            <%= $commit->{title_short} %>
          </a>
          %= include 'include/refs', home => $home, project => $project, commit => $commit, refs => $refs;
        </td>
        <td class="link">
          <a href="<%= url_for('/commit')->query({home => $home, project => $project, cid => $cid}) %>">commit</a>
          |
          <a href="<%= url_for('/commitdiff')->query({home => $home, project => $project, cid => $cid}) %>">
            commitdiff
          </a>
          |
          <a href="<%= url_for('/tree')->query({home => $home, project => $project, cid => $cid}) %>">
            tree
          </a>
          |
          <a title="in format: tar.gz" rel="nofollow" href=
            <%= url_for('/snapshot')->query({home => $home, project => $project, cid => $cid}) %>
          >
            snapshot
          </a>
        </td>
      </tr>
    % }
    <tr>
      <td colspan="4">
        % if (@$commits == $page_count) {
          <a title="Alt-n" accesskey="n" href="<%= url_for('/shortlog')->query({home => $home,
            project => $project, base_cid => $base_cid, page => $page + 1}) %>"
          >
            Next
          </a>
        % }
      </td>
    </tr>
  </table>
  