% layout 'common';
  % $home =~ s/^\///;
  <div class="page_header">
    Summary:
    <a href="<%= url_for('/summary')->query({home => $home, project => $project}) %>"><%= $project %></a>
  </div>
  <div>
    <a href="<%= url_for '/' %>">home</a> &gt;
    <a href="<%= url_for('projects', home => $home) %>">projects</a>
  </div>
  %= include '/include/page_navi', current => 'summary';
  <table class="projects_list">
    <tr id="metadata_desc"><td><b>Description:</b></td><td><%= $project_description %></td></tr>
    <tr id="metadata_owner"><td><b>Owner:</b></td><td><%= $project_owner %></td></tr>
    <tr id="metadata_lchange"><td><b>Last change:</b></td><td><%= $last_change %></td></tr>
    <tr class="metadata_url">
      <td><b>URL:</b></td>
      <td>
        % for my $url (@$urls) {
          <%= $url %>
          <br />
        % }
      </td>
    </tr>
  </table>
  
  <!-- Shortlog -->
  <div class="header">
    <a class="title" href="<%= url_for('/shortlog')->query($self->req->params->clone) %>">Shortlog</a>
  </div>
  <table class="shortlog">
    
    % for (my $i = 0; $i < @$commits; $i++) {
      % my $commit = $commits->[$i];
      % my $cid = $commit->{id};
      <tr class="<%= $i % 2 ? 'light' : 'dark' %>">
        <td title="<%= $commit->{age_string_date} %>"><i><%= $commit->{age_string} %></i></td>
        <td class="author"><%= $commit->{author_name} %></td>
        <td>
          <a class="list subject" href=
            "<%= url_for('/commit')->query({home => $home, project => $project, cid => $cid}) %>"
          >
            %= $commit->{title_short};
          </a>
          % for my $type (qw/head tag/) {
            % if (my $name = $ref_names->{$type}{$cid}) {
              <span class="refs">
                <span class="<%= $type %>" title="<%= $type %>s/<%= $name %>">
                  <a href="<%= url_for('/shortlog')->query({home => $home,
                    project => $project, cid => $name}) %>"
                  >
                    <%= $name %>
                  </a>
                </span>
              </span>
            % }
          % }
        </td>
        <td class="link">
          <a href="<%= url_for('/commit')->query({home => $home,
            project => $project, cid => $cid}) %>"
          >
            commit
          </a>
          |
          <a href="<%= url_for('/commitdiff')->query({home => $home, project => $project, cid => $cid}) %>">
            commitdiff
          </a>
          |
          <a href="<%= url_for('/tree')->query({home => $home, project => $project, cid => $cid}) %>">
            tree
          </a>
          |
          <a title="in format: tar.gz" rel="nofollow" href=
            <%= url_for('/snapshot')->query({home => $home, project => $project, cid => $cid}) %>
          >
            snapshot
          </a>
        </td>
      </tr>
    % }
    % if (@$commits == $commit_count) {
      <tr>
        <td>
          <a href="<%= url_for('/shortlog')->query({home => $home, project => $project}) %>">
            ...
          </a>
        </td>
      </tr>
    % }
  </table>
  
  <!-- Tags -->
  <div class="header">
    <a class="title" href="<%= url_for('/tags')->query({home => $home, project => $project}) %>">Tags</a>
  </div>
  <%= include '/include/tags', home => $home, project => $project,
    tags => $tags, tag_count => $tag_count, summary => 1; %>
  
  <!-- Heads -->
  <div class="header">
    <a class="title" href="<%= url_for('/heads')->query({home => $home,
      project => $project}) %>"
    >
      Heads
    </a>
  </div>
  <%= include '/include/heads', home => $home, project => $project,
    tags => $tags, head_count => $head_count, summary => 1; %>
