% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $project_dir %>) /
    <a href="<%= url_for('/projects')->query({project_dir => $project_dir}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({project_dir => $project_dir, project => $project}) %>"><%= $project %></a> /
    Tag
  </div>
  %= include '/include/page_navi', current => 'commit', project_dir => $project_dir, project => $project;

  <div class="header">
    <a class="title" href="<%= url_for('/commit')->query({project_dir => $project_dir, project => $project, cid => $tag->{id}}) %>">
      <%= $tag->{name} %>
    </a>
  </div>
  <div class="title_text">
  <table class="object_header">
    <tr>
      <td>object</td>
      <td>
        <a class="list" href="<%= url_for('/commit')->query({project_dir => $project_dir,
          project => $project, cid => $tag->{object}}) %>"
        >
          <%= $tag->{object} %>
        </a>
      </td>
      <td class="link">
        <a href="<%= url_for('/commit')->query({project_dir => $project_dir,
          project => $project, cid => $tag->{object}}) %>"
        >
          commit
        </a>
      </td>
    </tr>
    <tr>
      <td>
        author
      </td>
      <td>
        <%= $tag->{author} || '' %>
      </td>
      <td rowspan="2">
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
        <%= $tag->{author_date} %>
      </td>
    </tr>
  </table>

  </div>
  <div class="page_body">
    % for my $comment (@{$tag->{comment}}) {
      <%= $comment %>
      <br>
    % }
  </div>
