% layout 'common';
  <div class="page_header">
    <a href="#">Tag</a> # <%= $project %>
  </div>
  <div>
    <a href="<%= url_for '/' %>">homes</a> &gt;
    <a href="<%= url_for('/projects')->query(home => $home) %>"><%= $home %></a>
  </div>
  %= include '/include/page_navi', current => 'commit', home => $home, project => $project;

  <div class="header">
    <a class="title" href="<%= url_for('/commit')->query({home => $home, project => $project, cid => $tag->{id}}) %>">
      <%= $tag->{name} %>
    </a>
  </div>
  <div class="title_text">
  <table class="object_header">
    <tr>
      <td>object</td>
      <td>
        <a class="list" href="<%= url_for('/commit')->query({home => $home,
          project => $project, cid => $tag->{object}}) %>"
        >
          <%= $tag->{object} %>
        </a>
      </td>
      <td class="link">
        <a href="<%= url_for('/commit')->query({home => $home,
          project => $project, cid => $tag->{object}}) %>"
        >
          commit
        </a>
      </td>
    </tr>
    <tr>
      <td>
        author
      </td>
      <td>
        <%= $tag->{author} || '' %>
      </td>
      <td rowspan="2">
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
        <%= $tag->{author_date} %>
      </td>
    </tr>
  </table>

  </div>
  <div class="page_body">
    % for my $comment (@{$tag->{comment}}) {
      <%= $comment %>
      <br>
    % }
  </div>
