% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $home %>) /
    <a href="<%= url_for('/projects')->query({home => $home}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({home => $home, project => $project}) %>"><%= $project %></a> /
    Tags
  </div>
  %= include '/include/page_navi', current => 'tags';
  <div class="header">
    <a class="title" href="<%= url_for('/tags')->query({home => $home, project => $project}) %>">Tags</a>
  </div>
  %= include '/include/tags', home => $home, project => $project, tags => $tags;
