% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $root %>) /
    <a href="<%= url_for('/projects')->query({root => $root}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({root => $root, project => $project}) %>"><%= $project %></a> /
    Tags
  </div>
  %= include '/include/page_navi', current => 'tags';
  <div class="header">
    <a class="title" href="<%= url_for('/tags')->query({root => $root, project => $project}) %>">Tags</a>
  </div>
  %= include '/include/tags', root => $root, project => $project, tags => $tags;
