% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $project_dir %>) /
    <a href="<%= url_for('/projects')->query({project_dir => $project_dir}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({project_dir => $project_dir, project => $project}) %>"><%= $project %></a> /
    Short Log
  </div>
  %= include '/include/page_navi', current => 'tree', project_dir => $project_dir, project => $project;

  <div class="page_nav">
    <a title="in format: tar.gz" rel="nofollow"
      href="<%= url_for('/snapshot')->query({project_dir => $project_dir, project => $project}) %>"
    >
      snapshot
    </a>
  </div>
  <div class="header">
    <a class="title" href="<%= url_for('/commit')->query({project_dir => $project_dir,
      project => $project, cid => $cid}) %>"
    >
      <%= $commit->{title} %>
    </a>
  </div>
  <div class="page_body">
    <span class="refs">
      <span class="head" title="heads/blead"><a href="/perl.git/shortlog/refs/heads/blead">
        blead
      </a>
    </span>
    
  <table class="tree">
    % for (my $i = 0; $i <@$trees; $i++) {
      % my $tree = $trees->[$i];
      % my $type = $tree->{type};
      % my $name = $tree->{name};
      % my $child_dir = length $dir ? join('/', $dir, $tree->{name}) : $tree->{name};
      <tr class="<%= $i % 2 ? 'light' : 'dark' %>">
        <td class="mode">
          <%= $tree->{mode_str} %>
        </td>
        <td class="list">
          % if ($type eq 'blob') {
            <a class="list" href="<%= url_for('/blob')->query({project_dir => $project_dir,
              project => $project, cid => $cid, file => $name}) %>"
            >
              <%= $tree->{name} %>
            </a>
          % } elsif ($tree) {
            <a href="<%= url_for('/tree')->query({project_dir => $project_dir,
              project => $project, cid => $cid, dir => $child_dir}) %>"
            >
              <%= $tree->{name} %>
            </a>
          % }
        </td>
        <td class="link">
          % if ($type eq 'blob') {
            <a href="<%= url_for('/blob')->query({project_dir => $project_dir,
              project => $project, cid => $cid, file => $name}) %>"
            >
              blob
            </a>
            |
            <a href="<%= url_for('/blob_plain')->query({project_dir => $project_dir,
                project => $project, cid => $cid, file => $name}) %>"
            >
              raw
            </a>
          % } elsif ($type eq 'tree') {
            <a href="<%= url_for('/tree')->query({project_dir => $project_dir,
              project => $project, cid => $cid, dir => $child_dir}) %>"
            >
              tree
            </a>
          % }
        </td>
      </tr>
    % }
  </table>
