% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $root %>) /
    <a href="<%= url_for('/projects')->query($self->req->params->clone) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query($self->req->params->clone) %>"><%= $project %></a> /
    Blob
  </div>
  %= include '/include/page_navi', current => 'blob', head_id => $id, root => $root, project => $project;
  <div class="page_nav">
    <a href="<%= url_for('/blob_plain')->query({root => $root,
      project => $project, id => $id, file => $file}) %>"
    >
      Raw
    </a>
    |
    <a href="<%= url_for('/blob')->query({root => $root,
      project => $project, id => 'HEAD', file => $file}) %>"
    >
      HEAD
    </a>
    <br/>
  </div>
  <div class="header">
  <a class="title" href="/perl.git/commit/2630d42bb94232640db98e1de206d235e3f280fa">Create a perldelta for 5.15.9</a>
  </div>
  <div class="page_path"><a title="tree root" href="/perl.git/tree/2630d42bb94232640db98e1de206d235e3f280fa">[perl.git]</a> / <a title="pod" href="/perl.git/tree/2630d42bb94232640db98e1de206d235e3f280fa:/pod">pod</a> / <a title="pod/.gitignore" href="/perl.git/blob_plain/2630d42bb94232640db98e1de206d235e3f280fa:/pod/.gitignore">.gitignore</a><br/></div>
  <div class="page_body">
  <div class="pre"><a id="l1" href="#l1" class="linenr">   1</a> #&nbsp;arch-specific&nbsp;pods</div>
  <div class="pre"><a id="l2" href="#l2" class="linenr">   2</a> /perlaix.pod</div>
  <div class="pre"><a id="l3" href="#l3" class="linenr">   3</a> /perlamiga.pod</div>
  <div class="pre"><a id="l4" href="#l4" class="linenr">   4</a> /perlbeos.pod</div>
  <div class="pre"><a id="l5" href="#l5" class="linenr">   5</a> /perlbs2000.pod</div>
  <div class="pre"><a id="l6" href="#l6" class="linenr">   6</a> /perlce.pod</div>
  <div class="pre"><a id="l7" href="#l7" class="linenr">   7</a> /perlcn.pod</div>
  <div class="pre"><a id="l8" href="#l8" class="linenr">   8</a> /perlcygwin.pod</div>
  <div class="pre"><a id="l9" href="#l9" class="linenr">   9</a> /perldgux.pod</div>
  <div class="pre"><a id="l10" href="#l10" class="linenr">  10</a> /perldos.pod</div>
  <div class="pre"><a id="l11" href="#l11" class="linenr">  11</a> /perlepoc.pod</div>
  <div class="pre"><a id="l12" href="#l12" class="linenr">  12</a> /perlfreebsd.pod</div>
  <div class="pre"><a id="l13" href="#l13" class="linenr">  13</a> /perlhaiku.pod</div>
  <div class="pre"><a id="l14" href="#l14" class="linenr">  14</a> /perlhpux.pod</div>
  <div class="pre"><a id="l15" href="#l15" class="linenr">  15</a> /perlhurd.pod</div>
  <div class="pre"><a id="l16" href="#l16" class="linenr">  16</a> /perlirix.pod</div>
  <div class="pre"><a id="l17" href="#l17" class="linenr">  17</a> /perljp.pod</div>
  <div class="pre"><a id="l18" href="#l18" class="linenr">  18</a> /perlko.pod</div>
  <div class="pre"><a id="l19" href="#l19" class="linenr">  19</a> /perllinux.pod</div>
  <div class="pre"><a id="l20" href="#l20" class="linenr">  20</a> /perlmacos.pod</div>
  <div class="pre"><a id="l21" href="#l21" class="linenr">  21</a> /perlmacosx.pod</div>
  <div class="pre"><a id="l22" href="#l22" class="linenr">  22</a> /perlmodlib.pod</div>
  <div class="pre"><a id="l23" href="#l23" class="linenr">  23</a> /perlmpeix.pod</div>
  <div class="pre"><a id="l24" href="#l24" class="linenr">  24</a> /perlnetware.pod</div>
  <div class="pre"><a id="l25" href="#l25" class="linenr">  25</a> /perlopenbsd.pod</div>
  <div class="pre"><a id="l26" href="#l26" class="linenr">  26</a> /perlos2.pod</div>
  <div class="pre"><a id="l27" href="#l27" class="linenr">  27</a> /perlos390.pod</div>
  <div class="pre"><a id="l28" href="#l28" class="linenr">  28</a> /perlos400.pod</div>
  <div class="pre"><a id="l29" href="#l29" class="linenr">  29</a> /perlplan9.pod</div>
  <div class="pre"><a id="l30" href="#l30" class="linenr">  30</a> /perlqnx.pod</div>
  <div class="pre"><a id="l31" href="#l31" class="linenr">  31</a> /perlriscos.pod</div>
  <div class="pre"><a id="l32" href="#l32" class="linenr">  32</a> /perlsolaris.pod</div>
  <div class="pre"><a id="l33" href="#l33" class="linenr">  33</a> /perlsymbian.pod</div>
  <div class="pre"><a id="l34" href="#l34" class="linenr">  34</a> /perltoc.pod</div>
  <div class="pre"><a id="l35" href="#l35" class="linenr">  35</a> /perltru64.pod</div>
  <div class="pre"><a id="l36" href="#l36" class="linenr">  36</a> /perltw.pod</div>
  <div class="pre"><a id="l37" href="#l37" class="linenr">  37</a> /perluniprops.pod</div>
  <div class="pre"><a id="l38" href="#l38" class="linenr">  38</a> /perluts.pod</div>
  <div class="pre"><a id="l39" href="#l39" class="linenr">  39</a> /perlvmesa.pod</div>
  <div class="pre"><a id="l40" href="#l40" class="linenr">  40</a> /perlvms.pod</div>
  <div class="pre"><a id="l41" href="#l41" class="linenr">  41</a> /perlvos.pod</div>
  <div class="pre"><a id="l42" href="#l42" class="linenr">  42</a> /perlwin32.pod</div>
  <div class="pre"><a id="l43" href="#l43" class="linenr">  43</a> </div>
  <div class="pre"><a id="l44" href="#l44" class="linenr">  44</a> #&nbsp;scripts&nbsp;etc</div>
  <div class="pre"><a id="l45" href="#l45" class="linenr">  45</a> /pod2html</div>
  <div class="pre"><a id="l46" href="#l46" class="linenr">  46</a> /pod2html.bat</div>
  <div class="pre"><a id="l47" href="#l47" class="linenr">  47</a> /pod2latex</div>
  <div class="pre"><a id="l48" href="#l48" class="linenr">  48</a> /pod2latex.bat</div>
  <div class="pre"><a id="l49" href="#l49" class="linenr">  49</a> /pod2man</div>
  <div class="pre"><a id="l50" href="#l50" class="linenr">  50</a> /pod2man.bat</div>
  <div class="pre"><a id="l51" href="#l51" class="linenr">  51</a> /pod2text</div>
  <div class="pre"><a id="l52" href="#l52" class="linenr">  52</a> /pod2text.bat</div>
  <div class="pre"><a id="l53" href="#l53" class="linenr">  53</a> /pod2usage</div>
  <div class="pre"><a id="l54" href="#l54" class="linenr">  54</a> /pod2usage.bat</div>
  <div class="pre"><a id="l55" href="#l55" class="linenr">  55</a> /podchecker</div>
  <div class="pre"><a id="l56" href="#l56" class="linenr">  56</a> /podchecker.bat</div>
  <div class="pre"><a id="l57" href="#l57" class="linenr">  57</a> /podselect</div>
  <div class="pre"><a id="l58" href="#l58" class="linenr">  58</a> /podselect.bat</div>
  <div class="pre"><a id="l59" href="#l59" class="linenr">  59</a> /roffitall</div>
  <div class="pre"><a id="l60" href="#l60" class="linenr">  60</a> </div>
  <div class="pre"><a id="l61" href="#l61" class="linenr">  61</a> #&nbsp;generated</div>
  <div class="pre"><a id="l62" href="#l62" class="linenr">  62</a> /perl51510delta.pod</div>
  <div class="pre"><a id="l63" href="#l63" class="linenr">  63</a> /perlapi.pod</div>
  <div class="pre"><a id="l64" href="#l64" class="linenr">  64</a> /perlintern.pod</div>
  <div class="pre"><a id="l65" href="#l65" class="linenr">  65</a> *.html</div>
  <div class="pre"><a id="l66" href="#l66" class="linenr">  66</a> *.man</div>
  <div class="pre"><a id="l67" href="#l67" class="linenr">  67</a> /perlfunc/</div>
  <div class="pre"><a id="l68" href="#l68" class="linenr">  68</a> /perlipc/</div>
  </div><div class="page_footer">
  <div class="page_footer_text">Perl5 Master Repository</div>
  <a class="rss_logo" title="history of pod/.gitignore RSS feed" href="/perl.git/rss?f=pod/.gitignore">RSS</a>
  <a class="rss_logo" title="history of pod/.gitignore Atom feed" href="/perl.git/atom?f=pod/.gitignore">Atom</a>
  </div>
  <div align="right"><a href="http://www.booking.com?aid=320485&amp;label=p5"><img src="/booking.gif" border="0" /></a></div>
  </body>
  </html>
