% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $root %>) /
    <a href="<%= url_for('/projects')->query({root => $root}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({root => $root, project => $project}) %>"><%= $project %></a> /
    Commit diff
  </div>
  %= include '/include/page_navi', current => 'commitdiff', root => $root, project => $project;
  <div class="page_nav">
    <a href="<%= url_for('/commitdiff_plain')->query({root => $root, project => $project}) %>">raw</a>
  </div>
  <div class="header">
    <a class="title" href="/perl.git/commit/2630d42bb94232640db98e1de206d235e3f280fa">
      <%= $commit->{title} %>
    </a>
  </div>
  <div class="title_text">
    <span class="refs">
      <span class="head" title="heads/blead">
        <a href="/perl.git/shortlog/refs/heads/blead">blead</a>
      </span>
    </span>

    <table class="object_header">
      <tr><td>author</td><td>Abigail &lt;abigail@abigail.be&gt;</td><td rowspan="2"></td></tr>
      <tr><td></td><td> Tue, 20 Mar 2012 20:07:59 +0000 (21:07 +0100)</td></tr>
      <tr><td>committer</td><td>Abigail &lt;abigail@abigail.be&gt;</td><td rowspan="2"></td></tr>
      <tr><td></td><td> Tue, 20 Mar 2012 20:07:59 +0000 (21:07 +0100)</td></tr>
    </table>
  </div>
  <div class="page_body">
    <div class="list_head"></div>

    <%= include '/include/difftree', cid => $cid, from_cid => $commit->{parent},
      difftrees => $difftrees, parents => $commit->{parents} %>

    <a name="patchset" ></a>
    <div class="patchset">
      % for (my $i = 0; $i < @$blobdiffs; $i++) {
        % my $blobdiff = $blobdiffs->[$i];
        <div class="patch" id="<%= $i %>">
          % for my $line (@{$blobdiff->{lines}}) {
            % my $class;
            % if ($line =~ /^diff \-\-git /) { $class = 'diff header' }
            % elsif ($line =~ /^index /) { $class = 'diff extended_header' }
            % elsif ($line =~ /^\+/) { $class = 'diff to_file' }
            % elsif ($line =~ /^\-/) { $class = 'diff from_file' }
            % elsif ($line =~ /^\@\@/) { $class = 'diff chunk_header' }
            % else { $class = 'diff' }
            <div class="<%= $class %>"><%= $line %></div>
          % }
        </div>
      % }
    </div>
  </div>
