% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $root %>) /
    <a href="<%= url_for('/projects')->query({root => $root}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({root => $root, project => $project}) %>"><%= $project %></a> /
    Commit
  </div>
  %= include '/include/page_navi', current => 'commitdiff', root => $root, project => $project;
  <div class="page_nav">
    <a href="<%= url_for('/commitdiff_plain')->query({root => $root, project => $project}) %>">raw</a>
  </div>
</div>
<div class="header">
  <a class="title" href="/perl.git/commit/2630d42bb94232640db98e1de206d235e3f280fa">
    <%= $commit->{title} %>
  </a>
</div>
<div class="title_text">
  <span class="refs">
    <span class="head" title="heads/blead">
      <a href="/perl.git/shortlog/refs/heads/blead">blead</a>
    </span>
  </span>

<table class="object_header">
  <tr><td>author</td><td>Abigail &lt;abigail@abigail.be&gt;</td><td rowspan="2"></td></tr>
  <tr><td></td><td> Tue, 20 Mar 2012 20:07:59 +0000 (21:07 +0100)</td></tr>
  <tr><td>committer</td><td>Abigail &lt;abigail@abigail.be&gt;</td><td rowspan="2"></td></tr>
  <tr><td></td><td> Tue, 20 Mar 2012 20:07:59 +0000 (21:07 +0100)</td></tr>
  </table></div>
  <div class="page_body">
  <div class="list_head">
  </div>

  <%= include '/include/difftree', cid => $cid, from_cid => $commit->{parent},
    difftrees => $difftrees, parents => $commit->{parents} %>

<br/>
<a name="patchset" /><div class="patchset">
  % for my  $blobdiff (@$blobdiffs) {
    <div class="patch" id="patc1">
      <div class="diff header">diff --git <a class="path" href="/perl.git/blob/f48957d246875bd8558c93f4e1be990926205b4e?f=MANIFEST">a/MANIFEST</a> <a class="path" href="/perl.git/blob/2630d42bb94232640db98e1de206d235e3f280fa:/MANIFEST">b/MANIFEST</a></div>
      <div class="diff extended_header">
      index <a class="hash" href="/perl.git/blob/f48957d246875bd8558c93f4e1be990926205b4e?f=MANIFEST">f48957d</a>..<a class="hash" href="/perl.git/blob/2630d42bb94232640db98e1de206d235e3f280fa:/MANIFEST">646fc80</a> 100644<span class="info"> (file)</span><br/>
      </div>
      <div class="diff from_file">--- a/<a class="path" href="/perl.git/blob/f48957d246875bd8558c93f4e1be990926205b4e?f=MANIFEST">MANIFEST</a></div>
      <div class="diff to_file">+++ b/<a class="path" href="/perl.git/blob/2630d42bb94232640db98e1de206d235e3f280fa:/MANIFEST">MANIFEST</a></div>
      <div class="diff chunk_header"><span class="chunk_info">@@ <a class="list" href="/perl.git/blob/f48957d246875bd8558c93f4e1be990926205b4e?f=MANIFEST#l4649">-4649,6</a> <a class="list" href="/perl.git/blob/2630d42bb94232640db98e1de206d235e3f280fa:/MANIFEST#l4649">+4649,7</a> @@</span><span class="section">&nbsp;pod/perl5155delta.pod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perl&nbsp;changes&nbsp;in&nbsp;version&nbsp;5.15.5</span></div>
      <div class="diff">&nbsp;pod/perl5156delta.pod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perl&nbsp;changes&nbsp;in&nbsp;version&nbsp;5.15.6</div>
      <div class="diff">&nbsp;pod/perl5157delta.pod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perl&nbsp;changes&nbsp;in&nbsp;version&nbsp;5.15.7</div>
      <div class="diff">&nbsp;pod/perl5158delta.pod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perl&nbsp;changes&nbsp;in&nbsp;version&nbsp;5.15.8</div>
      <div class="diff add">+pod/perl5159delta.pod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perl&nbsp;changes&nbsp;in&nbsp;version&nbsp;5.15.9</div>
      <div class="diff">&nbsp;pod/perl561delta.pod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perl&nbsp;changes&nbsp;in&nbsp;version&nbsp;5.6.1</div>
      <div class="diff">&nbsp;pod/perl56delta.pod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perl&nbsp;changes&nbsp;in&nbsp;version&nbsp;5.6</div>
      <div class="diff">&nbsp;pod/perl581delta.pod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perl&nbsp;changes&nbsp;in&nbsp;version&nbsp;5.8.1</div>
    </div>
  % }
