% layout 'common';
  <div class="page_header">
    <a href="/">projects</a> / <a href="/perl.git">perl.git</a> / commit
  </div>
  %= include '/include/page_navi', current => 'commit', head_id => $id, root => $root, project => $project;
  
  <div class="page_nav">
    % my $parent_id = $commit->{parent};
    (
      parent:
      <a href="<%= url_for('/commit')->query({root => $root, project => $project, id => $parent_id}) %>">
        <%= substr($parent_id, 0, 7) %>
      </a>
    ) |
    <a href="<%= url_for('/patch')->query({root => $root, project => $project, id => $id}) %>">patch</a><br/>
  </div>
  
  <div class="header">
    <a class="title" href="<%= url_for('/commitdiff')->query({root => $root, project => $project, id => $id}) %>">
      <%= $commit->{title} %>
    </a>
  </div>
  <div class="title_text">
    <span class="refs">
      <span class="head" title="heads/blead">
        <a href="/perl.git/shortlog/refs/heads/blead">
          blead
        </a>
      </span>
    </span>
    <table class="object_header">
      <tr>
        <td>author</td>
        <td><%= $commit->{author} %></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <td><%= b($commit->{author_date}) %></td>
      </tr>
      <tr>
        <td>committer</td>
        <td><%= $commit->{committer} %></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <td><%= b($commit->{committer_date}) %></td>
      </tr>
      <tr>
        <td>commit</td>
        <td class="sha1"><%= $commit->{id} %></td>
      </tr>
      <tr>
        <td>tree</td>
        <td class="sha1">
          <a class="list" href="<%= url_for('/tree')->query({root => $root, project => $project, id => $id}) %>">
            <%= $commit->{id} %>
          </a>
        </td>
        <td class="link">
          <a href="<%= url_for('/tree')->query({root => $root, project => $project, id => $id}) %>">
            tree
          </a>
          |
          <a title="in format: tar.gz" rel="nofollow"
            href="<%= url_for('/snapshot')->query({root => $root, project => $project, id => $id}) %>"
          >
            snapshot
          </a>
        </td>
      </tr>
      <tr>
        <td>
          parent
        </td>
        <td class="sha1">
          <a class="list"
            href="<%= url_for('/commit')->query({root => $root, project => $project, id => $parent_id}) %>"
          >
            <%= $parent_id %>
          </a>
        </td>
        <td class="link">
          <a href="<%= url_for('/commit')->query({root => $root, project => $project, id => $parent_id}) %>">
            commit
          </a>
          |
          <a href="<%= url_for('/commitdiff')->query({root => $root, project => $project,
            id => $commit->{id}, before_id => $parent_id}) %>"
          >
            diff
          </a>
        </td>
      </tr>
    </table>
  </div>
  <div class="page_body">
    <%= $commit->{title} %><br/>
    <br/>
    % for (my $i = 1; $i < @{$commit->{comment}}; $i++) {
      &nbsp;<%= $commit->{comment}->[$i] %>
      <br>
    % }
  </div>
  <div class="list_head">
  </div>
  <table class="diff_tree">
    <tr class="dark">
      <td>
        <a class="list" href="/perl.git/blob/f6067adc61108c3398de698bb0294d95f09b55ef:/lib/charnames.pm">
          lib/charnames.pm
        </a>
      </td>
      <td></td>
      <td class="link">
        <a href="/perl.git/blobdiff/ffec675822f6354e94f29a96daa07ef9465a43bc..f6067adc61108c3398de698bb0294d95f09b55ef:/lib/charnames.pm">
          diff
        </a>
        |
        <a href="/perl.git/blob/f6067adc61108c3398de698bb0294d95f09b55ef:/lib/charnames.pm">
          blob
        </a>
        |
        <a href="/perl.git/blame/f6067adc61108c3398de698bb0294d95f09b55ef:/lib/charnames.pm">
          blame
        </a>
        |
        <a href="/perl.git/history/f6067adc61108c3398de698bb0294d95f09b55ef:/lib/charnames.pm">
          history
        </a>
      </td>
    </tr>
  </table>
