% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $root %>) /
    <a href="<%= url_for('/projects')->query({root => $root}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({root => $root, project => $project}) %>"><%= $project %></a> /
    Commit
  </div>
  %= include '/include/page_navi', current => 'commit', head_cid => $cid, root => $root, project => $project;
  
  <div class="page_nav">
    % my $parent_cid = $commit->{parent};
    (
      parent:
      <a href="<%= url_for('/commit')->query({root => $root, project => $project, cid => $parent_cid}) %>">
        <%= substr($parent_cid, 0, 7) %>
      </a>
    ) |
    <a href="<%= url_for('/patch')->query({root => $root, project => $project, cid => $cid}) %>">patch</a><br/>
  </div>
  
  <div class="header">
    <a class="title" href="<%= url_for('/commitdiff')->query({root => $root, project => $project, cid => $cid}) %>">
      <%= $commit->{title} %>
    </a>
  </div>
  <div class="title_text">
    <span class="refs">
      <span class="head" title="heads/blead">
        <a href="/perl.git/shortlog/refs/heads/blead">
          blead
        </a>
      </span>
    </span>
    <table class="object_header">
      <tr>
        <td>author</td>
        <td><%= $commit->{author} %></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <td><%= b($commit->{author_date}) %></td>
      </tr>
      <tr>
        <td>committer</td>
        <td><%= $commit->{committer} %></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <td><%= b($commit->{committer_date}) %></td>
      </tr>
      <tr>
        <td>commit</td>
        <td class="sha1"><%= $cid %></td>
      </tr>
      <tr>
        <td>tree</td>
        <td class="sha1">
          <a class="list" href="<%= url_for('/tree')->query({root => $root, project => $project, cid => $cid}) %>">
            <%= $cid %>
          </a>
        </td>
        <td class="link">
          <a href="<%= url_for('/tree')->query({root => $root, project => $project, cid => $cid}) %>">
            tree
          </a>
          |
          <a title="in format: tar.gz" rel="nofollow"
            href="<%= url_for('/snapshot')->query({root => $root, project => $project, cid => $cid}) %>"
          >
            snapshot
          </a>
        </td>
      </tr>
      <tr>
        <td>
          parent
        </td>
        <td class="sha1">
          <a class="list"
            href="<%= url_for('/commit')->query({root => $root, project => $project, cid => $parent_cid}) %>"
          >
            <%= $parent_cid %>
          </a>
        </td>
        <td class="link">
          <a href="<%= url_for('/commit')->query({root => $root, project => $project, cid => $parent_cid}) %>">
            commit
          </a>
          |
          <a href="<%= url_for('/commitdiff')->query({root => $root, project => $project,
            cid => $commit->{id}, before_cid => $parent_cid}) %>"
          >
            diff
          </a>
        </td>
      </tr>
    </table>
  </div>
  <div class="page_body">
    <%= $commit->{title} %><br/>
    <br/>
    % for (my $i = 1; $i < @{$commit->{comment}}; $i++) {
      &nbsp;<%= $commit->{comment}->[$i] %>
      <br>
    % }
  </div>
  <div class="list_head">
  </div>
  % my $parents = $commit->{parents};
  <table class="<%= @$parents > 1 ? 'combined' : 'diff_tree' %>"">
    
    % for my $diff (@$diffs) {
      % my $file = $diff->{to_file};
      % my $mode_str = $diff->{to_mode_str};
      % my $status = $diff->{status};
      <tr>
        <td>
          <a class="list" href="<%= url_for('/blob')->query({root => $root, project => $project,
            cid => $cid, file => $file}) %>"
          >
            % if ($status eq 'D') {
              <%= $file %>
            % } else {
              <a class="list" href="<%= url_for('/blob')->query({root => $root, project => $project,
                cid => $cid, file => $file}) %>"
              >
                <%= $file %>
              </a>
            % }
          </a>
        </td>
        <td>
        % if ($status eq 'A') {
    			<span class="file_status new">
    			  [ new <%= $diff->{to_file_type} %>
    			  % if ($mode_str) {
    			     with mode: <%= $mode_str %>
    			  % }
    			  ]
    			</span>";
        % } elsif ($status eq 'D') {
          <span class="file_status deleted">[deleted <%= $diff->{from_file_type} %>]</span>
        % }
        </td>
        <td class="link">
          % if ($status ne 'A') {
            <a href="<%= url_for('/blobdiff')->query({root => $root, project => $project,
              from_cid => $parent_cid, cid => $cid, file => $file}) %>"
            >
              diff
            </a>
            |
          % }
          % if ($status ne 'D') {
            <a href="<%= url_for('/blob')->query({root => $root, project => $project,
              cid => $cid, file => $file}) %>"
            >
              blob
            </a>
          % }
        </td>
      </tr>
      
    % }
  </table>
