% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $root %>) /
    <a href="<%= url_for('/projects')->query({root => $root}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({root => $root, project => $project}) %>"><%= $project %></a> /
    Commit
  </div>
  %= include '/include/page_navi', current => 'commit', head_cid => $cid, root => $root, project => $project;
  
  <div class="page_nav">
    % my $from_cid = $commit->{parent};
    (
      parent:
      <a href="<%= url_for('/commit')->query({root => $root, project => $project, cid => $from_cid}) %>">
        <%= substr($from_cid, 0, 7) %>
      </a>
    ) |
  </div>
  
  <div class="header">
    <a class="title" href="<%= url_for('/commitdiff')->query({root => $root, project => $project, cid => $cid}) %>">
      <%= $commit->{title} %>
    </a>
  </div>
  <div class="title_text">
    % warn dumper([$cid, $commit->{id}, $ref_names]);
    % if (my $name = $ref_names->{head}{$commit->{id}}) {
      <span class="refs">
        <span class="head" title="heads/<%= $name %>">
          <a href="<%= url_for('/shortlog')->query({root => $root, project => $project, cid => $name}) %>">
            <%= $name %>
          </a>
        </span>
      </span>
    % }
    % if (my $name = $ref_names->{tag}{$commit->{id}}) {
      <span class="refs">
        <span class="tag" title="tags/<%= $name %>">
          <a href="<%= url_for('/shortlog')->query({root => $root, project => $project, cid => $name}) %>">
            <%= $name %>
          </a>
        </span>
      </span>
    % }
    <table class="object_header">
      <tr>
        <td>author</td>
        <td><%= $commit->{author} %></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <td><%= b($commit->{author_date}) %></td>
      </tr>
      <tr>
        <td>committer</td>
        <td><%= $commit->{committer} %></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <td><%= b($commit->{committer_date}) %></td>
      </tr>
      <tr>
        <td>commit</td>
        <td class="sha1"><%= $cid %></td>
      </tr>
      <tr>
        <td>tree</td>
        <td class="sha1">
          <a class="list" href="<%= url_for('/tree')->query({root => $root, project => $project, cid => $cid}) %>">
            <%= $cid %>
          </a>
        </td>
        <td class="link">
          <a href="<%= url_for('/tree')->query({root => $root, project => $project, cid => $cid}) %>">
            tree
          </a>
          |
          <a title="in format: tar.gz" rel="nofollow"
            href="<%= url_for('/snapshot')->query({root => $root, project => $project, cid => $cid}) %>"
          >
            snapshot
          </a>
        </td>
      </tr>
      <tr>
        <td>
          parent
        </td>
        <td class="sha1">
          <a class="list"
            href="<%= url_for('/commit')->query({root => $root, project => $project, cid => $from_cid}) %>"
          >
            <%= $from_cid %>
          </a>
        </td>
        <td class="link">
          <a href="<%= url_for('/commit')->query({root => $root, project => $project, cid => $from_cid}) %>">
            commit
          </a>
          |
          <a href="<%= url_for('/commitdiff')->query({root => $root, project => $project,
            cid => $commit->{id}, from_cid => $from_cid}) %>"
          >
            diff
          </a>
        </td>
      </tr>
    </table>
  </div>
  <div class="page_body">
    <%= $commit->{title} %><br/>
    <br/>
    % for (my $i = 1; $i < @{$commit->{comment}}; $i++) {
      &nbsp;<%= $commit->{comment}->[$i] %>
      <br>
    % }
  </div>
  <div class="list_head">
  </div>
  <%= include '/include/difftree', cid => $cid, from_cid => $from_cid,
    difftrees => $difftrees, parents => $commit->{parents} %>
