% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $root %>) /
    <a href="<%= url_for('/projects')->query({root => $root}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({root => $root, project => $project}) %>"><%= $project %></a> /
    Heads
  </div>
  %= include '/include/page_navi', current => 'heads';
  <div class="header">
    <a class="title" href="<%= url_for('/heads')->query({root => $root, project => $project}) %>">Heads</a>
  </div>
  %= include '/include/heads', root => $root, project => $project, heads => $heads;
