% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= param('root') %>) / <a href="<%= url_for->query($self->req->params->clone) %>">projects</a> /
  </div>
  <table class="project_list">
    <tr>
      <th>Project</th>
      <th>Description</th>
      <th>Owner</th>
      <th>Last Change</th>
      <th></th>
    </tr>
    % for my $project (@$projects) {
      <tr class="dark">
        <td><a class="list" href="<%= $project->{path} %>"><%= $project->{path} %></a></td>
        <td><a class="list" title="<%= $project->{descr_long} %>" href="<%= $project->{path} %>"><%= $project->{descr} %></a></td>
        <td><i><%= $project->{owner} %></i></td>
        <td class="age2"><%= $project->{age_string} %></td>
        <td class="link"><a href="/metaconfig.git">summary</a> | <a href="/metaconfig.git/shortlog">shortlog</a> | <a href="/metaconfig.git/log">log</a> | <a href="/metaconfig.git/tree">tree</a></td>
      </tr>
    % }
  </table>
  <div class="page_footer"></div>
