% layout 'common';
  % my $base_id = param('base_id');
  % my $page = param('page');
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= param('root') %>) /
    <a href="<%= url_for('/projects')->query($self->req->params->clone) %>">Projects</a> /
    <a href="<%= url_for('/summary')->query($self->req->params->clone) %>"><%= param('project') %></a> /
    Summary
  </div>
  %= include '/include/page_navi', current => 'shortlog', head_id => $head_id;
  <div class="page_nav">
    % if ($page != 0) {
      <a title="Alt-n" accesskey="n" href=
        "<%= url_for('/shortlog')->query($self->req->params->clone)->query([base_id => $base_id, page => 0]) %>"
      >
        HEAD
      </a>
    % } else {
      HEAD
    % }
    &sdot;
    % if ($page != 0) {
      <a title="Alt-n" accesskey="n" href=
        "<%= url_for('/shortlog')->query($self->req->params->clone)->query([base_id => $base_id, page => $page - 1]) %>"
      >
        Prev
      </a>
    % } else {
      Prev
    % }
    &sdot;
    % if (@$commits == 50) {
      <a title="Alt-n" accesskey="n" href=
        "<%= url_for('/shortlog')->query($self->req->params->clone)->query([base_id => $base_id, page => $page + 1]) %>"
      >
        Next
      </a>
    % } else {
      Next
    % }
  </div>

  <div class="header">
    <a class="title" href="<%= url_for('/shortlog')->query($self->req->params->clone) %>"><%= param('project') %></a>
  </div>
  <table class="shortlog">
    % for my $commit (@$commits) {
      <tr>
        <td title="2012-03-20"><i><%= $commit->{age_string} %></i></td>
        <td class="author"><%= $commit->{author_name} %></td>
        <td>
          <a class="list subject" href=
            "<%= url_for('/commit')->query($self->req->params->clone)->query([commit => $commit->{id}]) %>"
          >
            % for (my $i = 0; $i <@{$commit->{comment}}; $i++) {
              % my $comment = $commit->{comment}->[$i];
              %= $comment;
              % unless ($i == @{$commit->{comment}} - 1) {
                <br>
              % }
            % }
          </a>
          % for my $type (qw/head tag/) {
            % if (my $name = $ref_names->{$type}{$commit->{id}}) {
              <span class="refs">
                <span class="<%= $type %>" title="<%= $type %>s/<%= $name %>">
                  <a href="<%= url_for('/shortlog')->query($self->req->params->clone)->query([$type => $name]) %>">
                    <%= $name %>
                  </a>
                </span>
              </span>
            % }
          % }
        </td>
        <td class="link">
          <a href="<%= url_for('/commit')->query($self->req->params->clone)->query([commit => $commit->{id}]) %>">commit</a>
          |
          <a href="<%= url_for('/commitdiff')->query($self->req->params->clone)->query([commit => $commit->{id}]) %>">
            commitdiff
          </a>
          |
          <a href="<%= url_for('/commitdifftree')->query($self->req->params->clone)->query([commit => $commit->{id}]) %>">
            tree
          </a>
          |
          <a title="in format: tar.gz" rel="nofollow" href=
            <%= url_for('/snapshot')->query($self->req->params->clone)->query([commit => $commit->{id}]) %>
          >
            snapshot
          </a>
        </td>
      </tr>
    % }
    <tr>
      <td colspan="4">
        % warn scalar @$commits;
        % if (@$commits == 50) {
          <a title="Alt-n" accesskey="n" href=
            "<%= url_for('/shortlog')->query($self->req->params->clone)->query([base_id => $base_id, page => $page + 1]) %>"
          >
            Next
          </a>
        % }
      </td>
    </tr>
  </table>
  