% layout 'common';
  % my $base_id = param('base_id');
  % my $page = param('page');
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= param('root') %>) /
    <a href="<%= url_for('/projects')->query($self->req->params->clone) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query($self->req->params->clone) %>"><%= param('project') %></a> /
    Short Log
  </div>
  %= include '/include/page_navi', current => 'shortlog', head_id => $head_id, root => $root, project => $project;
  <%= include '/include/page_navi2', current => 'shortlog', base_id => $base_id,
        page => $page, page_count => $page_count,commits => $commits;
  %>

  <div class="header">
    <a class="title" href="<%= url_for('/shortlog')->query($self->req->params->clone) %>"><%= param('project') %></a>
  </div>
  <table class="shortlog">
    % for my $commit (@$commits) {
      <tr>
        <td title="2012-03-20"><i><%= $commit->{age_string} %></i></td>
        <td class="author"><%= $commit->{author_name} %></td>
        <td>
          <a class="list subject" href=
            "<%= url_for('/commit')->query({root => $root, project => $project, id => $commit->{id}}) %>"
          >
            <%= $commit->{title_short} %>
          </a>
          % for my $type (qw/head tag/) {
            % if (my $name = $ref_names->{$type}{$commit->{id}}) {
              <span class="refs">
                <span class="<%= $type %>" title="<%= $type %>s/<%= $name %>">
                  <a href="<%= url_for('/shortlog')->query($self->req->params->clone)->query([$type => $name]) %>">
                    <%= $name %>
                  </a>
                </span>
              </span>
            % }
          % }
        </td>
        <td class="link">
          <a href="<%= url_for('/commit')->query({root => $root, project => $project, id => $commit->{id}}) %>">commit</a>
          |
          <a href="<%= url_for('/commitdiff')->query({root => $root, project => $project, id => $commit->{id}}) %>">
            commitdiff
          </a>
          |
          <a href="<%= url_for('/tree')->query({root => $root, project => $project, id => $commit->{id}}) %>">
            tree
          </a>
          |
          <a title="in format: tar.gz" rel="nofollow" href=
            <%= url_for('/snapshot')->query({root => $root, project => $project, id => $commit->{id}}) %>
          >
            snapshot
          </a>
        </td>
      </tr>
    % }
    <tr>
      <td colspan="4">
        % warn scalar @$commits;
        % if (@$commits == $page_count) {
          <a title="Alt-n" accesskey="n" href=
            "<%= url_for('/shortlog')->query($self->req->params->clone)->query([base_id => $base_id, page => $page + 1]) %>"
          >
            Next
          </a>
        % }
      </td>
    </tr>
  </table>
  