% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= param('root') %>) /
    <a href="<%= url_for('/projects')->query($self->req->params->clone) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query($self->req->params->clone) %>"><%= param('project') %></a> /
    Summary
  </div>
  %= include '/include/page_navi', current => 'summary', head_id => $head_id;
  <table class="projects_list">
    <tr id="metadata_desc"><td><b>Description:</b></td><td><%= $project_description %></td></tr>
    <tr id="metadata_owner"><td><b>Owner:</b></td><td><%= $project_owner %></td></tr>
    <tr id="metadata_lchange"><td><b>Last change:</b></td><td><%= b($last_change) %></td></tr>
    <tr class="metadata_url">
      <td><b>URL:</b></td>
      <td>
        % for my $url (@$urls) {
          <%= $url %>
          <br />
        % }
      </td>
    </tr>
  </table>
  
  <!-- Shortlog -->
  <div class="header">
    <a class="title" href="<%= url_for('/shortlog')->query($self->req->params->clone) %>">Shortlog</a>
  </div>
  <table class="shortlog">
    
    % for my $commit (@$commits) {
      <tr>
        <td title="2012-03-20"><i><%= $commit->{age_string} %></i></td>
        <td class="author"><%= $commit->{author_name} %></td>
        <td>
          <a class="list subject" href=
            "<%= url_for('/commit')->query($self->req->params->clone)->query([id => $commit->{id}]) %>"
          >
            % for (my $i = 0; $i <@{$commit->{comment}}; $i++) {
              % my $comment = $commit->{comment}->[$i];
              %= $comment;
              % unless ($i == @{$commit->{comment}} - 1) {
                <br>
              % }
            % }
          </a>
          % for my $type (qw/head tag/) {
            % if (my $name = $ref_names->{$type}{$commit->{id}}) {
              <span class="refs">
                <span class="<%= $type %>" title="<%= $type %>s/<%= $name %>">
                  <a href="<%= url_for('/shortlog')->query($self->req->params->clone)->query([$type => $name]) %>">
                    <%= $name %>
                  </a>
                </span>
              </span>
            % }
          % }
        </td>
        <td class="link">
          <a href="<%= url_for('/commit')->query($self->req->params->clone)->query([id => $commit->{id}]) %>">commit</a>
          |
          <a href="<%= url_for('/commitdiff')->query($self->req->params->clone)->query([id => $commit->{id}]) %>">
            commitdiff
          </a>
          |
          <a href="<%= url_for('/commitdifftree')->query($self->req->params->clone)->query([id => $commit->{id}]) %>">
            tree
          </a>
          |
          <a title="in format: tar.gz" rel="nofollow" href=
            <%= url_for('/snapshot')->query($self->req->params->clone)->query([id => $commit->{id}]) %>
          >
            snapshot
          </a>
        </td>
      </tr>
    % }
  </table>
  
  <!-- Tags -->
  <div class="header">
    <a class="title" href="<%= url_for('/tags')->query($self->req->params->clone) %>">Tags</a>
  </div>
  <table class="tags">
    % for my $tag (@$tags) {
      <tr>
        <td><i><%= $tag->{age} %></i></td>
        <td>
          <a class="list name" href=
            "<%= url_for('/commit')->query($self->req->params->clone)->query([id => $tag->{id}]) %>"
          >
            %= $tag->{name};
          </a>
        </td>
        <td>
          <a class="list subject" href=
            "<%= url_for('/commit')->query($self->req->params->clone)->query([id => $tag->{id}]) %>"
          >
            <%= $tag->{subject} // '' %>
          </a>
        </td>
        <td class="selflink">
          <a href=
            "<%= url_for('/tag')->query($self->req->params->clone)->query([id => $tag->{id}]) %>"
          >
            tag
          </a>
        </td>
        <td class="link"> |
          <a href="<%= url_for('/commit')->query($self->req->params->clone)->query([id => $tag->{id}]) %>">commit</a> |
          <a href="<%= url_for('/tag')->query($self->req->params->clone)->query([name => $tag->{name}]) %>">shortlog</a> |
          <a href="<%= url_for('/log')->query($self->req->params->clone)->query([tag => $tag->{name}]) %>">log</a>
        </td>
      </tr>
    % }
  </table>
  
  <!-- Heads -->
  <div class="header">
    <a class="title" href="<%= url_for('/heads')->query($self->req->params->clone) %>">Heads</a>
  </div>
  <table class="heads">
    % for my $head (@$heads) {
      <tr>
        <td><i><%= $head->{age} %></i></td>
        <td class="current_head">
          <a class="list name" href="<%= url_for('/log')->query($self->req->params->clone)->query([head => $head->{name}]) %>"><%= $head->{name} %></a>
        </td>
        <td class="link"><a href="<%= url_for('/shortlog')->query($self->req->params->clone)->query([head => $head->{name}]) %>">shortlog</a> |
        <a href="<%= url_for('/log')->query($self->req->params->clone)->query([head => $head->{name}]) %>">log</a> |
        <a href="<%= url_for('/tree')->query($self->req->params->clone)->query([head => $head->{name}]) %>">tree</a></td>
      </tr>
    % }
  </table>
