% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $root %>) /
    <a href="<%= url_for('/projects')->query({root => $root}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({root => $root, project => $project}) %>"><%= $project %></a> /
    Tag
  </div>
  %= include '/include/page_navi', current => 'commit', root => $root, project => $project;

  <div class="header">
    <a class="title" href="<%= url_for('/commit')->query({root => $root, project => $project}) %>">
      v5.15.8
    </a>
  </div>
  <div class="title_text">
  <table class="object_header">
  <tr>
  <td>object</td>
  <td><a class="list" href="/perl.git/commit/05ccd577e15cc66bbb7414fad5ee3c02f536c7a5">05ccd577e15cc66bbb7414fad5ee3c02f536c7a5</a></td>
  <td class="link"><a href="/perl.git/commit/05ccd577e15cc66bbb7414fad5ee3c02f536c7a5">commit</a></td>
  </tr>
  <tr><td>author</td><td>Max Maischein &lt;corion@cpan.org&gt;</td><td rowspan="2"></td></tr>
  <tr><td></td><td> Mon, 20 Feb 2012 22:58:17 +0000 (23:58 +0100)</td></tr>
  </table>

  </div>
  <div class="page_body">Release&nbsp;of&nbsp;v5.15.8<br/>
  </div>
  <div class="page_footer">
  <div class="page_footer_text">Perl5 Master Repository</div>
  <a class="rss_logo generic" title="log RSS feed" href="/perl.git/rss">RSS</a>
  <a class="rss_logo generic" title="log Atom feed" href="/perl.git/atom">Atom</a>
  </div>
