% layout 'common';
  <div class="page_header">
    <a href="<%= url_for '/' %>">Roots</a> (<%= $root %>) /
    <a href="<%= url_for('/projects')->query({root => $root}) %>">Projects</a> /<br>
    <a href="<%= url_for('/summary')->query({root => $root, project => $project}) %>"><%= $project %></a> /
    Short Log
  </div>
  %= include '/include/page_navi', current => 'tree', root => $root, project => $project;

  <div class="page_nav">
    <a title="in format: tar.gz" rel="nofollow"
      href="<%= url_for('/snapshot')->query({root => $root, project => $project}) %>"
    >
      snapshot
    </a>
  </div>
  <div class="header">
    <a class="title" href="/perl.git/commit/f6067adc61108c3398de698bb0294d95f09b55ef">
      charnames: Clarify viacode pod
    </a>
  </div>
  <div class="page_body">
    <span class="refs">
      <span class="head" title="heads/blead"><a href="/perl.git/shortlog/refs/heads/blead">
        blead
      </a>
    </span>
    
  <table class="tree">
    % for my $tree (@$trees) {
      % my $type = $tree->{type};
      % my $name = $tree->{name};
      <tr class="dark">
        <td class="mode">
          <%= $tree->{mode_str} %>
        </td>
        <td class="list">
          <a class="list" href="<%= url_for('/blob')->query({root => $root,
            project => $project, cid => $cid, file => $name}) %>"
          >
            <%= $tree->{name} %>
          </a>
        </td>
        <td class="link">
          % if ($type eq 'blob') {
            <a href="<%= url_for('/blob')->query({root => $root,
              project => $project, cid => $cid, file => $name}) %>"
            >
              blob
            </a>
            |
          % } elsif ($type eq 'tree') {
            <a href="<%= url_for('/tree')->query({root => $root,
              project => $project, cid => $cid, dir => $name}) %>"
            >
              tree
            </a>
            |
          % }
          <a href="<%= url_for('/blob_plain')->query({root => $root,
              project => $project, cid => $cid, file => $name}) %>"
          >
            raw
          </a>
        </td>
      </tr>
    % }
  </table>
